﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<div>
    <div class="panel-group">
        <div class="panel panel-default" ng-show="showform">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 20px;line-height: 20px;">Item Master</h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form name="newItemMasterForm" novalidate ng-submit="addItemMaster()" style="margin-bottom:0px;">
                    <div id="inputContainer">
                        <md-content layout-padding>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <md-input-container class="md-block">
                                            <label>Type</label>
                                            <md-select name="Item_Type" ng-model="itemMaster.Item_Type" required>
                                                <md-option ng-value="1">Raw Material</md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div>
                                    <div class="col-lg-4">
                                        <md-input-container class="md-block">
                                            <label style="cursor:pointer">Group</label>
                                            <md-select name="Item_Group" ng-model="ItemchildTerms.Item_Group" ng-disabled="!groupMasterList.length">
                                                <md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>
                                                <md-option ng-repeat="client in groupMasterList" ng-value="client">
                                                    {{client.Group_Name}}
                                                </md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div>
                                </div>
                                <div class="row">
                                    &nbsp;
                                </div>

                                <div class="row">
                                    <div class="col-lg-4">
                                        <md-input-container class="md-block">
                                            <label>Purchase UOM</label>
                                            <md-select name="Item_Pur_UOM" ng-model="itemMaster.Item_Pur_UOM" ng-disabled="!currencyList.length">
                                                <md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>
                                                <md-option ng-repeat="client in currencyList" ng-value="client.UOM_Id">
                                                    {{client.UOM_Name}}
                                                </md-option>
                                            </md-select>

                                        </md-input-container>
                                    </div>

                                    <div class="col-lg-4">
                                        <md-input-container class="md-block">
                                            <label style="cursor:pointer">Issue UOM</label>
                                            <md-select name="Item_Iss_UOM" ng-model="itemMaster.Item_Iss_UOM" ng-disabled="!currencyList.length">
                                                <md-icon class="md-dark" arial-label="Item_Iss_UOM" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>
                                                <md-option ng-repeat="client in currencyList" ng-value="client.UOM_Id">
                                                    {{client.UOM_Name}}
                                                </md-option>
                                            </md-select>

                                        </md-input-container>
                                    </div>

                                </div>
                                <div class="row">
                                    &nbsp;
                                </div>

                                <div class="row">
                                    <div class="col-lg-4">
                                        <md-input-container class="md-block">
                                            <label style="cursor:pointer">Specification</label>
                                            <md-select name="Item_Spec" ng-model="Item_Spec" ng-disabled="!specificationList.length" ng-change="haiFunc(Item_Spec)">
                                                <md-icon class="md-dark" arial-label="Item_Spec" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>
                                                <md-option ng-repeat="client in specificationList" ng-value="client"> <!--client.Spec_Code-->
                                                    {{client.Material_Grad}}
                                                </md-option>
                                            </md-select>

                                        </md-input-container>


                                    </div>
                                </div>
                                <div class="row">
                                    &nbsp;
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <md-input-checkbox class="md-block">
                                            <label style="cursor:pointer">Critical Item</label>
                                            <input type="checkbox" id="Critical_Item" name="Critical_Item" ng-model="itemMaster.Item_Critical_Item">

                                        </md-input-checkbox>
                                    </div>
                                    <div class="col-lg-4">
                                        <md-input-checkbox class="md-block">
                                            <label style="cursor:pointer">Shelf Life</label>

                                            <input type="checkbox" id="Item_ShelfLife" name="Item_ShelfLife" ng-model="itemMaster.Item_ShelfLife">

                                        </md-input-checkbox>
                                    </div>
                                    <div class="col-lg-4">
                                        <md-input-checkbox class="md-block">
                                            <label style="cursor:pointer">BOM Req</label>
                                            <input type="checkbox" id="BOM_Req" name="BOM_Req" ng-model="itemMaster.Item_BOM_Req">

                                        </md-input-checkbox>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                &nbsp;
                            </div>
                            <div class="col-lg-12" ng-show=showGrid>
                                <div class="col-lg-1">
                                    <button class="btn btn-sm btn-info" ng-click="hidegrid()"  ng-show="true">Add Record</button>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-bordered table-striped table-hover table-condensed">
                                        <thead style="background:#e3e3e3;color:white;">
                                            <tr style="background:#808080;color:white;">
                                                <th style="width:2%;text-align:center;">DU NO.</th>
                                                <th style="width:1%;text-align:center;">P.No</th>
                                                <th style="width:5%;text-align:center;">Item Description</th>
                                                <th style="width:2%;text-align:center;">Shape</th>
                                                <th style="width:5%;text-align:center;">Size/Spec No.</th>
                                                <th style="width:5%;text-align:center;">Material Specs</th>
                                                <th style="width:3%;text-align:center;">Qty No's</th>
                                                <th style="width:3%;text-align:center;">Finished Wt</th>
                                                <th style="width:2%;text-align:center;">RM Wt</th>
                                                <th style="width:3%;text-align:center;">Demand wt</th>
                                                <th style="width:6%;text-align:center;">Shop Floor dwg No.</th>
                                                <th style="width:3%;text-align:center;">PTS Ref No</th>
                                                <th style="width:3%;text-align:center;">MTO No.</th>
                                                <th style="width:3%;text-align:center;">REV NO</th>
                                                <th style="width:3%;text-align:center;">REV Date</th>
                                                <th style="width:4%;text-align:center;">Special Notes</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background:#808080;color:white;">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="col-lg-12" ng-show=showchild>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-6"><h5 style="font-weight: bold;margin-top:14px;">Item Child Data</h5> </div>
                                        </div>
                                   </div>
                             
                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Specification</label>
                                            <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input required id="Mile_Stone" name="Mile_Stone" ng-model="ItemchildTerms.Item_Spec" minlength="1" maxlength="100">
                                            <div ng-messages="ItemMasterForm.Item_Spec.$error" role="alert" class="ng-messages">

                                            </div>
                                        </md-input-container>
                                    </div>

                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Dai</label>
                                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input type="number" required id="Per_Payments" name="Per_Payments" ng-model="ItemchildTerms.Item_Dia" ng-blur="getGroup(ItemchildTerms.Item_Dia)" minlength="1" maxlength="250">
                                            <div ng-messages="ItemMasterForm.Item_Dia.$error" role="alert" class="ng-messages">
                                                <div ng-message="required">* Valid Per Payments is required.</div>
                                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                                    Valid Range: 1 to 250 characters.
                                                </div>
                                            </div>
                                        </md-input-container>
                                    </div>
                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Item Thick</label>
                                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_WT" minlength="1" maxlength="10">
                                            <div ng-messages="ItemMasterForm.Item_WT.$error" role="alert" class="ng-messages">
                                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                                    Valid Range: 1 to 10 characters.
                                                </div>
                                            </div>
                                        </md-input-container>
                                    </div>

                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Sch No</label>
                                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_SchNo" minlength="1" maxlength="10">
                                            <div ng-messages="ItemMasterForm.Item_SchNo.$error" role="alert" class="ng-messages">
                                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                                    Valid Range: 1 to 10 characters.
                                                </div>
                                            </div>
                                        </md-input-container>
                                    </div>
                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Unit Wt</label>
                                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_UWt" minlength="1" maxlength="10">
                                            <div ng-messages="ItemMasterForm.Item_UWt.$error" role="alert" class="ng-messages">
                                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                                    Valid Range: 1 to 10 characters.
                                                </div>
                                            </div>
                                        </md-input-container>
                                    </div>
                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Item Description</label>
                                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_Description" minlength="1" maxlength="10">
                                            <div ng-messages="ItemMasterForm.Item_Description.$error" role="alert" class="ng-messages">
                                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                                    Valid Range: 1 to 10 characters.
                                                </div>
                                            </div>
                                        </md-input-container>
                                    </div>
                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Item Code</label>
                                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_Code" minlength="1" maxlength="10">
                                            <div ng-messages="ItemMasterForm.Item_Code.$error" role="alert" class="ng-messages">
                                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                                    Valid Range: 1 to 10 characters.
                                                </div>
                                            </div>
                                        </md-input-container>
                                    </div>
                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Item Long Text</label>
                                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_LongText" minlength="1" maxlength="10">
                                            <div ng-messages="ItemMasterForm.Item_LongText.$error" role="alert" class="ng-messages">
                                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                                    Valid Range: 1 to 10 characters.
                                                </div>
                                            </div>
                                        </md-input-container>
                                    </div>
                                    <div class="col-md-6">
                                        <md-input-container class="md-block">
                                            <label>Part List No</label>
                                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Part_List_No" minlength="1" maxlength="10">
                                            <div ng-messages="ItemMasterForm.Part_List_No.$error" role="alert" class="ng-messages">
                                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                                    Valid Range: 1 to 10 characters.
                                                </div>
                                            </div>
                                        </md-input-container>
                                    </div>

                                    <div class="col-lg-12" style="text-align:right;">
                                        <button class="btn btn-primary btn-xs" style="margin-right: 7px;" ng-click="showDupGrid()" ng-show="true">Cancel</button>
                                        <button class="btn btn-primary btn-xs pull-right" ng-click="saveRMCodes()">Save</button>
                                    </div>
                                </div>

                        

                        </md-content>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
