@-webkit-keyframes dialog-fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes dialog-fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes dialog-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes dialog-fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes dialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes dialog-flyin {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes dialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

@keyframes dialog-flyout {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
  }
}

.dialog-main,
.dialog-main *,
.dialog-main *:before,
.dialog-main *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.dialog-main {
  position: absolute;
  z-index: 1500;   
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /*padding-top: 200px;*/
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;  
}

.dialog-backgray {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: dialog-fadein 0.5s;
  animation: dialog-fadein 0.5s;
}
.dialog-backgray-no-animation {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backface-visibility: hidden; 
  -webkit-animation: dialog-fadein 0.1s;
  animation: dialog-fadein 0.1s; 
}
.dialog-backclear {
  position: fixed;  
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backface-visibility: hidden; 
  -webkit-animation: dialog-fadein 0.1s;
  animation: dialog-fadein 0.1s;  
}

.dialog-main.dialog-closing .dialog-backgray {
  -webkit-backface-visibility: hidden;
  -webkit-animation: dialog-fadeout 0.5s forwards;
  animation: dialog-fadeout 0.5s forwards;
}
.dialog-main.dialog-closing .dialog-backgray-no-animation {
  -webkit-backface-visibility: hidden; 
  -webkit-animation: dialog-fadeout 0s;
  animation: dialog-fadeout 0s; 
}

.border-to-dialog {
  border: #c5c5c5 1px solid;
  border-radius: 5px;
}

.dialog-main .dialog-content {
  -webkit-animation: dialog-flyin .5s;
  animation: dialog-flyin .5s;
  background: #f0f0f0;
  border-radius: 5px;
  margin: 0 auto;
  max-width: 100%;
  /*padding-top: 1em;
  padding-bottom: 1em;*/
  position: relative;
  /*top: 10px;*/
    
}

.dialog-main .dialog-content-no-animation {
  -webkit-animation: dialog-flyin 0s;
  animation: dialog-flyin 0s;
  background: #f0f0f0;
  border-radius: 5px;  
  margin: 0 auto;
  max-width: 100%;
  /*padding: 14px;*/
  position: relative; 
}

.dialog-main.dialog-closing .dialog-content {
  /*-webkit-backface-visibility: hidden;*/
  -webkit-animation: dialog-flyout .5s forwards;
  animation: dialog-flyout .5s forwards;
}
.dialog-main.dialog-closing-no-animation .dialog-content-no-animation {
  -webkit-animation: dialog-flyout 0s;
  animation: dialog-flyout 0s;  
}

.dialog-main .x-close {
  border-radius: 3px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.dialog-main .x-close:before {
  background: transparent;
  border-radius: 3px;
  color: #bbb;
  content: '\00D7';
  font-size: 26px;
  font-weight: 400;
  height: 30px;
  line-height: 26px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 3px;
  width: 30px;
}

.dialog-main .x-close:hover:before,
.dialog-main .x-close:active:before {
  color: #777;
}

.dialog-main .dialog-message {
    margin-bottom: 7px;
}

.dialog-main .dialog-buttons {
  *zoom: 1;
}

.dialog-main .dialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}

.dialog-main .dialog-button {
  border: #c5c5c5 1px solid;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-family: inherit;
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 0 7px;
  padding: 7px 14px; 
}

.dialog-main .dialog-button:focus {
  -webkit-animation: dialog-pulse 1.1s infinite;
  animation: dialog-pulse 1.1s infinite;
  outline: none;
}

.dialog-main .dialog-button.dialog-button-primary {
  background: #3288e6;
  color: #fff;
}
.dialog-main .dialog-button.dialog-button-primary-disabled {
  background: #689eda;
  color: #bbb;
}

.dialog-main .dialog-button.dialog-button-secondary {
  background: #e0e0e0;
  color: #777;
}

.dialog-close:before {
  font-family: 'Helvetica', Arial, sans-serif;
  content: '\00D7';
  cursor: pointer;
}

body.dialog-open {
  overflow: hidden;
}

.dialog-header {
    padding-top: 16px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 10px;
}
.dialog-title {
    font-size: 22px;    
    padding-left: 10px;
}
.dialog-body {
    padding-left: 30px;
    padding-right: 14px;
}
.dialog-footer {
    padding-left: 14px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 18px;   
}
.dialog-footer.no-padding-top {
    padding-top: 0px;      
}

.dialog-icon-info
{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background:url('images/dialog-icons.png') no-repeat -5px 0px; 
}
.dialog-icon-warning
{
    width: 30px;
    height: 27px;
    margin-right: 10px;
    background:url('images/dialog-icons.png') no-repeat -37px 0px;   
}
.dialog-icon-error
{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background:url('images/dialog-icons.png') no-repeat -5px -31px;   
}
.dialog-icon-question
{
    width: 32px;
    height: 32px;
    margin-right: 10px;
    background:url('images/question-icon.png') no-repeat;   
}
.dialog-message-body {
    padding-top: 10px;
    padding-bottom: 10px;
}
.padding-sides {
    padding-left: 20px !important;
    padding-right: 20px !important;    
}

.my-dialog-header {
    background-color: #e1f0f0;
    border-bottom: 1px solid #c5c5c5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.my-dialog-body {
    padding-top: 15px;
    padding-bottom: 15px;
}
.my-dialog-footer {
    background-color: #e1f0f0;
    border-top: 1px solid #c5c5c5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
