﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<div>
    <div class="panel-group">
        <div>
            <div class="panel panel-default" ng-show="showform">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-xs-10">
                            <h3 class="panel-title" style="height: 20px;line-height: 20px;">Item Master</h3>
                        </div>
                       
                </div>
            </div>
        </div>
        <div class="panel panel-default" ng-show="showform">
            <!--<div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title">
                            <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                            Add Project
                        </h3>
                    </div>
                </div>
            </div>-->
            <div class="panel-body">
                <form name="newItemMasterForm" novalidate ng-submit="addItemMaster()" style="margin-bottom:0px;">
                    <div id="inputContainer" ng-cloak>
                        <md-content layout-padding>
                            <div class="col-lg-8">
                                <div class="col-lg-5">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Type</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus"  name="Item_Type" ng-model="itemMaster.Item_Type" minlength="1" maxlength="20" required>
                                        <div ng-messages="newItemMasterForm.Item_Type.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-4">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Purchase UOM</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus"  name="Item_Pur_UOM" ng-model="itemMaster.Item_Pur_UOM" minlength="1" maxlength="20" required>
                                        <div ng-messages="newItemMasterForm.Item_Pur_UOM.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>

                                <div class="col-lg-4">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Specifications</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus"  name="Item_Spec" ng-model="itemMaster.Item_Spec" minlength="1" maxlength="20" required>
                                        <div ng-messages="newItemMasterForm.Item_Spec.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-4">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Group</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus"  name="Item_Group" ng-model="itemMaster.Item_Group" minlength="1" maxlength="200" required>
                                        <div ng-messages="newItemMasterForm.Item_Group.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 200 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-4">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Issue UOM</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus"  name="Item_Iss_UOM" ng-model="itemMaster.Item_Iss_UOM" minlength="1" maxlength="20" required>
                                        <div ng-messages="newItemMasterForm.Item_Iss_UOM.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered table-striped table-hover table-condensed">
                                    <thead style="background:#e3e3e3;color:white;">
                                        <tr style="background:#808080;color:white;">
                                            <th style="width:2%;text-align:center;">DU NO.</th>
                                            <th style="width:1%;text-align:center;">P.No</th>
                                            <th style="width:5%;text-align:center;">Item Description</th>
                                            <th style="width:2%;text-align:center;">Shape</th>
                                            <th style="width:5%;text-align:center;">Size/Spec No.</th>
                                            <th style="width:5%;text-align:center;">Material Specs</th>
                                            <th style="width:3%;text-align:center;">Qty No's</th>
                                            <th style="width:3%;text-align:center;">Finished Wt</th>
                                            <th style="width:2%;text-align:center;">RM Wt</th>
                                            <th style="width:3%;text-align:center;">Demand wt</th>
                                            <th style="width:6%;text-align:center;">Shop Floor dwg No.</th>
                                            <th style="width:3%;text-align:center;">PTS Ref No</th>
                                            <th style="width:3%;text-align:center;">MTO No.</th>
                                            <th style="width:3%;text-align:center;">REV NO</th>
                                            <th style="width:3%;text-align:center;">REV Date</th>
                                            <th style="width:4%;text-align:center;">Special Notes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background:#808080;color:white;">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>

                                        </tr>
                                    </tbody>

                                </table>

                            </div>
                    </div>
            </div>
        </div>
    </div>

</div>





<!--<div class="col-md-offset-9" style="padding: 0px 0px 14px 143px;">
    <input type="button" class="btn btn-sm btn-info" ng-click="hideForm()" value="Cancel" />
    <button class="btn btn-sm btn-info" type="submit">Save</button>
</div>-->
<!--<div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px"></div>-->
