﻿<div role="form" id="clientpopup1">
    <div>
        <div class="modal-header" style="padding: 0px 10px 0px 10px;background-color:#808080;background-color: rgba(222, 219, 219, 0.62);">
            <div class="row">
                <div class="col-md-11"><h5 style="font-weight: bold;margin-top:14px;">Forgot Password</h5> </div>
                <div class="col-md-1"><button data-dismiss="modal" ng-click="closeclientmodal()" type="button" class="close" style="margin: 10px;">x</button></div>
            </div>
        </div>
        <div class="modal-body">
            <form class="form-signin" id="forgot" name="userForgotPasswordForm" role="form">
                <md-input-container class="md-block">
                    <label>Valid Email</label>
                    <md-icon class="md-dark" arial-label="forgotpasswordemail" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>
                    <input required id="email" name="forgotpasswordemail" ng-blur="checkemail()" ng-model="user.email" minlength="5" maxlength="100" ng-pattern="/^.+@.+\..+$/">
                    <div ng-messages="userForgotPasswordForm.email.$error" role="alert" class="ng-messages">
                        <div ng-message="required">*  Valid Email Address is required.</div>
                        <div ng-message-exp="['required', 'minlength', 'maxlength']">
                            Valid Range: 5 to 100 characters.
                        </div>
                        <div ng-message-exp="['pattern']">
                            Please enter valid email address
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block" ng-show="emailcheck">
                    <label style="color:black">Password</label>
                    <md-icon class="md-dark" arial-label="password" style="color:#2991ff;"><i class="fa fa-key" style="font-size: 20px;"></i></md-icon>
                    <input required type="password" name="password" ng-model="user.password" minlength="4" maxlength="20">
                    <div ng-messages="userForgotPasswordForm.password.$error" role="alert" class="ng-messages">
                        <div ng-message="required">* Password is required.</div>
                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                            Valid Range: 4 to 20 characters.
                        </div>
                    </div>
                </md-input-container>
            </form>
        </div>
        <div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px; background-color: rgba(222, 219, 219, 0.62);">
            <div class="col-lg-12" style="text-align:right;">
                <button class="btn btn-primary btn-xs" style="margin-right: 7px;" ng-show="emailcheck" ng-click="closeclientmodal()">Cancel</button>
                <button class="btn btn-primary btn-xs pull-right" ng-show="emailcheck" ng-click="forgotPassword()">Submit</button>
            </div>
        </div>
    </div>
</div>

<style>
    .modal-dialog {
        width: 50%;
    }

    .modal-content {
        border-radius: 4px;
    }

    .badge {
        color: #151414 !important;
        background-color: rgb(210, 210, 210);
        float: none;
    }
</style>

