﻿<div role="form" id="makerMasterpopup">
    <div>
        <div class="modal-header" style="padding: 0px 10px 0px 10px;background-color:#808080;background-color: rgba(222, 219, 219, 0.62);">
            <div class="row">
                <div class="col-md-11"><h5 style="font-weight: bold;margin-top:14px;">Maker Master</h5> </div>
                <div class="col-md-1"><button data-dismiss="modal" ng-click="closeMakerMastermodal()" type="button" class="close" style="margin: 10px;">x</button></div>
            </div>
        </div>
        <div class="modal-body">
            <form class="form-signin" id="makerMasterForm" name="makerMasterForm" role="form">
                <md-input-container class="md-block">
                    <label>Maker No</label>
                    <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                    <input required id="Maker_No" name="Maker_No" ng-model="makerMaster.Maker_No" minlength="4" maxlength="100">
                    <div ng-messages="makerMasterForm.Maker_No.$error" role="alert" class="ng-messages">
                        <div ng-message="required">* Valid Maker_No is required.</div>
                        <div ng-message-exp="['required', 'minlength', 'maxlength']">
                            Valid Range: 1 to 100 characters.
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Description</label>
                    <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                    <input required id="Maker_Description" name="Maker_Description" ng-model="makerMaster.Maker_Description" minlength="1" maxlength="250">
                    <div ng-messages="makerMasterForm.Maker_Description.$error" role="alert" class="ng-messages">
                        <div ng-message="required">* Valid Maker Description is required.</div>
                        <div ng-message-exp="['required', 'minlength', 'maxlength']">
                            Valid Range: 1 to 250 characters.
                        </div>
                    </div>
                </md-input-container>
                <!--<md-input-container class="md-block">
                    <label>Company ID</label>-->
                    <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                    <!--<input required id="CompID" name="CompID" ng-model="makerMaster.CompID" minlength="1" maxlength="10">
                    <div ng-messages="makerMasterForm.CompID.$error" role="alert" class="ng-messages">
                        <div ng-message="required">* Valid Company Id is required.</div>
                        <div ng-message-exp="['required', 'minlength', 'maxlength']">
                            Valid Range: 1 to 10 characters.
                        </div>
                    </div>
                </md-input-container>-->
            </form>
        </div>
        <div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px; background-color: rgba(222, 219, 219, 0.62);">
            <div class="col-lg-12" style="text-align:right;">
                <button class="btn btn-primary btn-xs" style="margin-right: 7px;" ng-click="closeMakerMastermodal()">Cancel</button>
                <button class="btn btn-primary btn-xs pull-right" ng-click="saveMakers()">Save</button>
            </div>
        </div>
    </div>
</div>
