﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<div>
    <div class="panel-group">
        <div>
            <div class="panel panel-default" ng-show="showform">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-xs-10">
                            <h3 class="panel-title" style="height: 30px;line-height: 30px;">Part List</h3>
                        </div>
                        <!--<div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                            <button class="btn btn-sm btn-primary" ng-click="showform()" ng-show="true">Add Project</button>
                        </div>-->
                    </div>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                <input type="text" class="form-control" placeholder="Search" ng-model="filterPM">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="panel panel-default" ng-show="showform">
            <!--<div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title">
                            <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                            Add Project
                        </h3>
                    </div>
                </div>
            </div>-->
            <div class="panel-body">
                <form name="newPartListItemForm" novalidate ng-submit="addPartList()" style="margin-bottom:0px;">
                    <div id="inputContainer" ng-cloak>
                        <md-content layout-padding>
                            <div class="row">
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Project Code</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Project_Code" name="Project_Code" ng-model="partListItem.Project_Code" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Project_Code.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Maker No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Maker_No" name="Maker_No" ng-model="partListItem.Maker_No" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Maker_No.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>

                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Apg No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Apg_No" name="Apg_No" ng-model="partListItem.Apg_No" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Apg_No.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Equipment Name</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Part_Equipment_Name" name="Part_Equipment_Name" ng-model="partListItem.Part_Equipment_Name" minlength="1" maxlength="200" required>
                                        <div ng-messages="newPartListItemForm.Part_Equipment_Name.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 200 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Drawing NO</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Drawing_NO" name="Drawing_NO" ng-model="partListItem.Drawing_NO" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Drawing_NO.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Partlist No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Partlist_No" name="Partlist_No" ng-model="partListItem.Partlist_No" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Partlist_No.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Status</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Status" name="Status" ng-model="partListItem.Status" minlength="1" maxlength="200" required>
                                        <div ng-messages="newPartListItemForm.Status.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 200 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Version No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Version_No" name="Version_No" ng-model="partListItem.Version_No" minlength="1" maxlength="200" required>
                                        <div ng-messages="newPartListItemForm.Version_No.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 200 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>

                                <div class="col-lg-3">
                                    <label>Version Change</label>
                                    <md-datepicker name="age" ng-model="partListItem.Version_Change" ng-readonly="readOnlyStatus" md-min-date="minDate" md-max-date="maxDate" md-open-on-focus></md-datepicker>
                                </div>
                            </div>
                           

                                <div class="col-lg-12">
                                    <!--<div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                                        <a class="btn btn-primary btn-xs" ng-click="makersPopup1()" ng-show="makerMasterList.length == 0">Add</a>
                                    </div>-->
                                   
                                                <!--<div class="row">
                                                    <div class="col-md-10">
                                                        <h3 class="panel-title">
                                                            <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                                                            Equipment Form
                                                        </h3>
                                                    </div>
                                                    <div class="col-md-2" style="text-align: right;">
                                                        <a class="btn btn-primary btn-xs" ng-click="makersPopup2()">Add</a>
                                                    </div>
                                                </div>-->
                                            </div>
                                            <div class="panel-body">
                                                <table class="table table-bordered table-striped table-hover table-condensed">
                                                    <thead style="background:#e3e3e3;color:white;">
                                                        <tr style="background:#808080;color:white;">
                                                            <th style="width:2%;text-align:center;">DU NO.</th>
                                                            <th style="width:1%;text-align:center;">P.No</th>
                                                            <th style="width:5%;text-align:center;">Item Description</th>
                                                            <th style="width:2%;text-align:center;">Shape</th>
                                                            <th style="width:5%;text-align:center;">Size/Spec No.</th>
                                                            <th style="width:5%;text-align:center;">Material Specs</th>
                                                            <th style="width:3%;text-align:center;">Qty No's</th>
                                                            <th style="width:3%;text-align:center;">Finished Wt</th>
                                                            <th style="width:2%;text-align:center;">RM Wt</th>
                                                            <th style="width:3%;text-align:center;">Demand wt</th>
                                                            <th style="width:6%;text-align:center;">Shop Floor dwg No.</th>
                                                            <th style="width:3%;text-align:center;">PTS Ref No</th>
                                                            <th style="width:3%;text-align:center;">MTO No.</th>
                                                            <th style="width:3%;text-align:center;">REV NO</th>
                                                            <th style="width:3%;text-align:center;">REV Date</th>
                                                            <th style="width:4%;text-align:center;">Special Notes</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr style="background:#808080;color:white;">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>

                                                        </tr>
                                                    </tbody>
                                                   
                                                </table>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                    </div>
                    




                        <!--<div class="col-md-offset-9" style="padding: 0px 0px 14px 143px;">
            <input type="button" class="btn btn-sm btn-info" ng-click="hideForm()" value="Cancel" />
            <button class="btn btn-sm btn-info" type="submit">Save</button>
        </div>-->
                        <!--<div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px"></div>-->
               