﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<style>
    .row {
        margin-right: 0px;
        margin-left: 0px;
    }
</style>
<div>
    <div class="panel-group">
        <div>
            <div class="panel panel-default" ng-show="showform">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-xs-10">
                            <h3 class="panel-title" style="height: 30px;line-height: 30px;">Part List</h3>
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                            <button class="btn btn-sm btn-primary" ng-click="showform()" ng-show="true">Add Project</button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                <input type="text" class="form-control" placeholder="Search" ng-model="filterPM">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="panel panel-default" ng-show="showform">
            <div class="panel-body">
                <form name="newPartListItemForm" novalidate ng-submit="addPartList()" style="margin-bottom:0px;">
                    <div id="inputContainer" ng-cloak>
                        <md-content layout-padding>
                            <div class="row">
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Project Code</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Project_Code" name="Project_Code" ng-model="partListItem.Project_Code" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Project_Code.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Maker No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Maker_No" name="Maker_No" ng-model="partListItem.Maker_No" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Maker_No.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Apg No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Apg_No" name="Apg_No" ng-model="partListItem.Apg_No" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Apg_No.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Equipment Name</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Part_Equipment_Name" name="Part_Equipment_Name" ng-model="partListItem.Part_Equipment_Name" minlength="1" maxlength="200" required>
                                        <div ng-messages="newPartListItemForm.Part_Equipment_Name.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 200 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Drawing NO</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Drawing_NO" name="Drawing_NO" ng-model="partListItem.Drawing_NO" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Drawing_NO.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Partlist No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Partlist_No" name="Partlist_No" ng-model="partListItem.Partlist_No" minlength="1" maxlength="20" required>
                                        <div ng-messages="newPartListItemForm.Partlist_No.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Status</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Status" name="Status" ng-model="partListItem.Status" minlength="1" maxlength="200" required>
                                        <div ng-messages="newPartListItemForm.Status.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 200 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Version No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name id="Version_No" name="Version_No" ng-model="partListItem.Version_No" minlength="1" maxlength="200" required>
                                        <div ng-messages="newPartListItemForm.Version_No.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                1 to 200 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <label>Version Change</label>
                                    <md-datepicker name="age" ng-model="partListItem.Version_Change" ng-readonly="readOnlyStatus" md-min-date="minDate" md-max-date="maxDate" md-open-on-focus></md-datepicker>
                                </div>
                            </div>
                            <div class="col-lg-12">
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered table-striped table-hover table-condensed">
                                    <thead style="background:#e3e3e3;color:white;">
                                        <tr style="background:#808080;color:white;">
                                            <th style="width:2%;text-align:center;">DU NO.</th>
                                            <th style="width:1%;text-align:center;">P.No</th>
                                            <th style="width:5%;text-align:center;">Item Description</th>
                                            <th style="width:2%;text-align:center;">Shape</th>
                                            <th style="width:5%;text-align:center;">Size/Spec No.</th>
                                            <th style="width:5%;text-align:center;">Material Specs</th>
                                            <th style="width:3%;text-align:center;">Qty No's</th>
                                            <th style="width:3%;text-align:center;">Finished Wt</th>
                                            <th style="width:2%;text-align:center;">RM Wt</th>
                                            <th style="width:3%;text-align:center;">Demand wt</th>
                                            <th style="width:6%;text-align:center;">Shop Floor dwg No.</th>
                                            <th style="width:3%;text-align:center;">PTS Ref No</th>
                                            <th style="width:3%;text-align:center;">MTO No.</th>
                                            <th style="width:3%;text-align:center;">REV NO</th>
                                            <th style="width:3%;text-align:center;">REV Date</th>
                                            <th style="width:4%;text-align:center;">Special Notes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background:#808080;color:white;">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="panel panel-default" ng-hide="showform">
    <div class="panel-heading">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-xs-10">
                <h3 class="panel-title">
                    <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                    Add Project
                </h3>
            </div>
        </div>
    </div>
    <div class="panel-body">
        <form name="newProjectMasterForm" novalidate ng-submit="addProjectMaster()" style="margin-bottom:0px;">
            <div id="inputContainer" ng-cloak>
                <md-content layout-padding>
                    <div class="row">
                        <div class="col-lg-3">
                            <md-input-container class="md-block">
                                <label style="cursor:pointer">Project Code</label>
                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectCreation.Project_Code" minlength="3" maxlength="20" ng-change="checkNameValidation(projectCreation.Project_Code)" required>
                                <div ng-messages="newProjectMasterForm.Project_Code.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">*Mandatory.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                        3 to 20 chars.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>
                        <div class="col-lg-3">
                            <md-input-container class="md-block">
                                <label style="cursor:pointer">Maker No</label>
                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">*Mandatory.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                        3 to 250 chars.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>
                        <div class="col-lg-3">
                            <md-input-container class="md-block">
                                <label style="cursor:pointer">APG No</label>
                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">*Mandatory.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                        3 to 250 chars.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>
                        <div class="col-lg-3">
                            <md-input-container class="md-block">
                                <label style="cursor:pointer">Equipment Name</label>
                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">*Mandatory.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                        3 to 250 chars.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>
                        <div class="col-lg-3">
                            <md-input-container class="md-block">
                                <label style="cursor:pointer">PartList No</label>
                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">*Mandatory.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                        3 to 250 chars.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>
                    </div>
                    <div>
                        <div class="panel panel-primary">
                            <div class="row">
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Part No</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectCreation.Project_Code" minlength="3" maxlength="20" ng-change="checkNameValidation(projectCreation.Project_Code)" required>
                                        <div ng-messages="newProjectMasterForm.Project_Code.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Part Name</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Type</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Group</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Main Assembly</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Main Drawing No.</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Shop Floor Drawing No.</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Qty</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">UOM</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                            </div>
                            <div ng-cloak>
                                <md-content>
                                    <md-tabs md-dynamic-height md-border-bottom>
                                        <md-tab label="Technical Data">
                                            <md-content class="md-padding">
                                                <div class="panel panel-primary">
                                                    <br />
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Specification</label>
                                                                <md-select id="ProjectCodeConstruction" name="ProjectCodeConstruction" ng-model="projectCreation.ProjectCodeConstruction" required>
                                                                    <md-option ng-repeat="PCCList in ProjectCodeConstructionList" ng-value="PCCList.text">
                                                                        {{PCCList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.PsrojectCodeConstruction.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Thick/Sch No</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select id="SMR" name="SMR" ng-model="projectCreation.SMR" required>
                                                                    <md-option ng-repeat="sList in StatusList" ng-value="sList.text">
                                                                        {{sList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.SMR.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Density</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select id="SMR" name="SMR" ng-model="projectCreation.SMR" required>
                                                                    <md-option ng-repeat="sList in StatusList" ng-value="sList.text">
                                                                        {{sList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.SMR.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <br />
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">RM Type</label>
                                                                <md-select id="ProjectCodeConstruction" name="ProjectCodeConstruction" ng-model="projectCreation.ProjectCodeConstruction" required>
                                                                    <md-option ng-repeat="PCCList in ProjectCodeConstructionList" ng-value="PCCList.text">
                                                                        {{PCCList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.PsrojectCodeConstruction.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">PTS NO</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select id="SMR" name="SMR" ng-model="projectCreation.SMR" required>
                                                                    <md-option ng-repeat="sList in StatusList" ng-value="sList.text">
                                                                        {{sList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.SMR.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Spl Notes</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <input type="text" id="SMR" name="SMR" ng-model="projectCreation.SMR" required />


                                                                <div ng-messages="newProjectMasterForm.SMR.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <br />
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Description</label>
                                                                <input type="text" id="ProjectCodeConstruction" name="ProjectCodeConstruction" ng-model="projectCreation.ProjectCodeConstruction" required>


                                                                <div ng-messages="newProjectMasterForm.PsrojectCodeConstruction.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">MM Item</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select id="SMR" name="SMR" ng-model="projectCreation.SMR" required>
                                                                    <md-option ng-repeat="sList in StatusList" ng-value="sList.text">
                                                                        {{sList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.SMR.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>

                                                        <br />
                                                    </div>
                                                    <div class="panel panel-primary">
                                                        <br />
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <div class="row">
                                                                    <md-input-container class="md-block">
                                                                        <label style="cursor:pointer"> Finished material Shape</label>
                                                                        <md-select id="ProjectCodeConstruction" name="ProjectCodeConstruction" ng-model="projectCreation.ProjectCodeConstruction" required>
                                                                            <md-option ng-repeat="PCCList in ProjectCodeConstructionList" ng-value="PCCList.text">
                                                                                {{PCCList.text}}
                                                                            </md-option>
                                                                        </md-select>
                                                                        <div ng-messages="newProjectMasterForm.PsrojectCodeConstruction.$error" role="alert" class="ng-messages">
                                                                            <div ng-message="required">* Mandatory.</div>
                                                                        </div>
                                                                    </md-input-container>
                                                                </div>
                                                                <br />
                                                                <div class="row">
                                                                    <md-input-container class="md-block">
                                                                        <label style="cursor:pointer">Raw Material</label>
                                                                        <md-select id="ProjectCodeConstruction" name="ProjectCodeConstruction" ng-model="projectCreation.ProjectCodeConstruction" required>
                                                                            <md-option ng-repeat="PCCList in ProjectCodeConstructionList" ng-value="PCCList.text">
                                                                                {{PCCList.text}}
                                                                            </md-option>
                                                                        </md-select>
                                                                        <div ng-messages="newProjectMasterForm.PsrojectCodeConstruction.$error" role="alert" class="ng-messages">
                                                                            <div ng-message="required">* Mandatory.</div>
                                                                        </div>
                                                                    </md-input-container>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="row">
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">Dia/W1</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectCreation.Project_Code" minlength="3" maxlength="20" ng-change="checkNameValidation(projectCreation.Project_Code)" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Code.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 20 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">W2</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">OD</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">Thickness</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectCreation.Project_Code" minlength="3" maxlength="20" ng-change="checkNameValidation(projectCreation.Project_Code)" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Code.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 20 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">Length</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">FG Wt</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">Dia/W1</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectCreation.Project_Code" minlength="3" maxlength="20" ng-change="checkNameValidation(projectCreation.Project_Code)" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Code.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 20 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">W2</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">OD</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">Thickness</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectCreation.Project_Code" minlength="3" maxlength="20" ng-change="checkNameValidation(projectCreation.Project_Code)" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Code.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 20 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">Length</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                    <div class="col-lg-4">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">RM Wt</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="row">
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <md-checkbox ng-model="projectCreation.IAI" aria-label="Checkbox 8">
                                                                                IBR Cert
                                                                            </md-checkbox>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <md-checkbox ng-model="projectCreation.IAABC" aria-label="Checkbox 9">
                                                                                EN Cert
                                                                            </md-checkbox>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <md-checkbox ng-model="projectCreation.CRONC" aria-label="Checkbox 10">
                                                                                MTC Cert
                                                                            </md-checkbox>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <br />
                                                                    <div class="col-lg-12">
                                                                        <md-input-container class="md-block">
                                                                            <label style="cursor:pointer">D Wt</label>
                                                                            <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                            <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                                                            <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                                                                <div ng-message="required">*Mandatory.</div>
                                                                                <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                                    3 to 250 chars.
                                                                                </div>
                                                                            </div>
                                                                        </md-input-container>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <br />
                                                    </div>
                                            </md-content>
                                        </md-tab>
                                        <md-tab label="Commercial Data">
                                            <md-content class="md-padding">
                                                <div class="row">
                                                    <div class="col-lg-4"></div>
                                                    <div class="col-lg-4"></div>
                                                    <div class="col-lg-4"></div>
                                                </div>
                                        </md-tab>
                                        <md-tab label="Contact Information">
                                            <md-content class="md-padding"></md-content>
                                        </md-tab>
                                        <md-tab label="Attachments">
                                            <md-content class="md-padding"></md-content>
                                        </md-tab>
                                    </md-tabs>
                                </md-content>
                            </div>
                        </div>
                        <div class="col-md-offset-9" style="padding: 0px 0px 14px 143px;">
                            <button class="btn btn-sm btn-info" type="submit" ng-disabled="newProjectMasterForm.$invalid">Submit</button>
                            <input type="button" class="btn btn-sm btn-info" ng-click="hideForm()" value="Cancel" />
                        </div>


                    </div>
        </form>
    </div>
</div>