﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<style>
    .container {
        padding-right: 50px !important;
    }
</style>
<div id="main-body" class="page">
    <div class="container" ng-show="showForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Create Resource Masters</h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <form class="form-signin" id="resourceMasterForm" name="resourceMasterForm" role="form">
                        <md-input-container class="md-block">
                            <label>Resource Id</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Resource_Id" name="Resource_Id" ng-model="resourceMaster.Resource_Id" minlength="1" maxlength="100">
                            <div ng-messages="resourceMasterForm.Resource_Id.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Resource_Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 100 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Resource Name</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Resource_Name" name="Resource_Name" ng-model="resourceMaster.Resource_Name" minlength="1" maxlength="250">
                            <div ng-messages="resourceMasterForm.Resource_Name.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Resource Master is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Skill Set</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Skill_Set" name="Skill_Set" ng-model="resourceMaster.Skill_Set" minlength="1" maxlength="250">
                            <div ng-messages="resourceMasterForm.Skill_Set.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Skill Set is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <!--<md-input-container class="md-block">
                            <label>Company ID</label>-->
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <!--<input required id="CompID" name="CompID" ng-model="resourceMaster.CompID" minlength="1" maxlength="10">
                            <div ng-messages="resourceMasterForm.CompID.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Company Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>-->
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:right;">
                        <button class="btn btn-primary btn-sm" style="margin-right: 7px;" ng-click="hideResourceform()">Cancel</button>
                        <button class="btn btn-primary btn-sm pull-right" ng-disabled="resourceMasterForm.$invalid" ng-click="saveResourceform()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-show="showGrid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Resource Master Details</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                        <button class="btn btn-primary btn-xs" ng-click="showResourceform()" ng-show="true">Add</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search" ng-model="filterPM">
                        </div>
                    </div>
                </form>
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <th style="width:10%;text-align:center;">S.No</th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Resource_Id'; sortReverse = !sortReverse" style="color:cornsilk;">
                                   Resource Id
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Resource_Name'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Resource Name
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Skill_Set'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Skill Set
                                </a>
                            </th>
                            <!--<th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Company ID
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Created_On'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Created On
                                </a>
                            </th>-->
                            <th style="width:3%;text-align:center;">
                                Edit
                            </th>
                            <th style="width:3%;text-align:center;">
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="rm in resourceMasterList|filter:{Resource_Id:Resource_Id}|filter:filterrm|itemsPerPage:10|orderBy:sortType:sortReverse">
                            <td style="text-align:left;">{{rm.id}}</td>
                            <td style="text-align:left;">{{rm.Resource_Id}}</td>
                            <td style="text-align:left;">{{rm.Resource_Name}}</td>
                            <td style="text-align:left;">{{rm.Skill_Set}}</td>
                            <!--<td style="text-align:left;">{{rm.CompID}}</td>
                            <td style="text-align:left;">{{rm.Created_On}}</td>-->
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" ng-show="resourceMasterList.length>5">
                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                        </dir-pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
