﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<div>
</div>
<style>
</style>
<div id="main-body">
    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Structure</h3>
            </div>
            <div class="panel-body">
                <div class="col-lg-6" style="margin-top:10px">
                    <div class="row" style="margin-top:10px">
                        <table class="table table-condensed table-bordered" style="width:100%">
                            <tr ng-repeat-start="ps in projectStructureMainList | unique:'Project_Code'" style="background-color: #ffffff;">
                                <td style="width:1%; vertical-align:middle; text-align:center;">
                                    <button class="btn btn-xs btn-default" ng-click="expanded = !expanded" expand>
                                        <span ng-bind="expanded ? '-' : '+'"></span>
                                    </button>
                                </td>
                                <th style="font-size:15px; background-color: #ffffff;" class="notification">
                                    &nbsp; &nbsp; {{ps.Project_Code}}
                                </th>
                            </tr>
                            <tr ng-repeat-end ng-show="expanded" style="background-color: #ffffff;">
                                <td></td>
                                <td>
                                    <table class="table table-condensed table-bordered" style="width:300px; margin-bottom: 0px;">
                                        <tbody>
                                            <tr ng-repeat-start="psl in projectStructureMainList | filter: {Project_Code: ps.Project_Code }:strict | unique:'Maker_No'" style="background-color: #ffffff;">
                                                <td style="width:1%; vertical-align:middle; text-align:center;">
                                                    <button class="btn btn-xs btn-default" ng-click="expanded = !expanded" expand>
                                                        <span ng-bind="expanded ? '+' : '-'"></span>
                                                    </button>
                                                </td>
                                                <td style="vertical-align:middle;">
                                                    &nbsp; &nbsp;{{psl.Project_Code}} {{psl.Maker_No}}
                                                    <button class="btn btn-xs btn-primary col-lg-offset-6" ng-click="selectAPGPopUp()" ng-show="true">Add APG</button>
                                                </td>
                                            </tr>
                                            <tr ng-repeat-end ng-show="!expanded" style="background-color: #ffffff; vertical-align:middle;">
                                                <td></td>
                                                <td>
                                                    <table class="table table-condensed" style="margin-bottom:5px; vertical-align:middle;">
                                                        <tbody>
                                                            <tr ng-repeat-start="items in projectStructureMainList | filter: {Maker_No: psl.Maker_No }:strict | unique:'Maker_No'" style="background-color: #ffffff;">
                                                                <td style="width:1%; vertical-align:middle;"></td>
                                                                <td>&nbsp; &nbsp;{{items.Project_Code}} {{items.Maker_No}}</td>
                                                                <td>{{items.Maker_Name}}</td>
                                                            </tr>
                                                            <tr ng-repeat-end ng-show="!expanded" style="background-color: #ffffff;"></tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="col-lg-6">
        <div class="panel panel-default" ng-hide="showform">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title">
                            <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add "   tooltip-placement="bottom"></i>
                            Add APG
                        </h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form name="newProjectStructureForm" novalidate ng-submit="addAPG()" style="margin-bottom:0px;">
                    <div id="inputContainer" ng-cloak>
                        <md-content layout-padding>
                            <div class="col-lg-6">
                                <md-input-container class="md-block">
                                    <label style="cursor:pointer">Project Code</label>
                                    <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                    <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectStructure.Project_Code" minlength="1" maxlength="20" ng-change="checkNameValidation(projectStructure.Project_Code)" required>
                                    <div ng-messages="newProjectStructureForm.Project_Code.$error" role="alert" class="ng-messages">
                                        <div ng-message="required">*Mandatory.</div>
                                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                            1 to 20 chars.
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container class="md-block">
                                    <label style="cursor:pointer">Maker No</label>
                                    <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                    <input type="text" ng-readonly="readOnlyStatus" name="Maker_No" ng-model="projectStructure.Maker_No" minlength="1" maxlength="250" required>
                                    <div ng-messages="newProjectStructureForm.Maker_No.$error" role="alert" class="ng-messages">
                                        <div ng-message="required">*Mandatory.</div>
                                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                            1 to 250 chars.
                                        </div>
                                    </div>
                                </md-input-container>
                                <md-input-container class="md-block">
                                    <label style="cursor:pointer">Maker Name</label>
                                    <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                    <input type="text" ng-readonly="readOnlyStatus" name="Maker_Name" ng-model="projectStructure.Maker_Name" minlength="1" maxlength="250" required>
                                    <div ng-messages="newProjectStructureForm.Maker_Name.$error" role="alert" class="ng-messages">
                                        <div ng-message="required">*Mandatory.</div>
                                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                            1 to 250 chars.
                                        </div>
                                    </div>
                                </md-input-container>

                            </div>
                    </div>


                    <div class="col-lg-12">
                        <div>
                            <div class="modal-header" style="padding: 0px 10px 0px 10px;background-color:#808080;background-color: rgba(222, 219, 219, 0.62);">
                                <div class="row">
                                    <div class="col-md-11"><h5 style="font-weight: bold;margin-top:14px;">Select APG </h5> </div>
                                    <div class="col-md-1"><button data-dismiss="modal" ng-click="closeAPGMastermodal()" type="button" class="close" style="margin: 10px;">x</button></div>
                                </div>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                            <input type="text" class="form-control" placeholder="Search" ng-model="filterapg">
                                        </div>
                                    </div>
                                </form>
                                <div class="panel-body" style="max-height:200px;overflow:auto">
                                    <table class="table table-bordered table-striped table-hover table-condensed">
                                        <thead style="background:#e3e3e3;color:white;">
                                            <tr style="background:#808080;color:white;">
                                                <th></th>
                                                <th style="text-align:center;">APG No</th>
                                                <th style="text-align:center;">APG Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="apg in apgMasterList">
                                                <td style="text-align:center;">
                                                    <md-checkbox ng-model="apg.PSCheckbox" ng-change="checkFunc(apg,apg.PSCheckbox)" aria-label="Checkbox1"></md-checkbox>
                                                </td>
                                                <td style="text-align:center;">{{apg.APG_No}}</td>
                                                <td style="text-align:left; padding-left:20px;">{{apg.APG_Description}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px; background-color: rgba(222, 219, 219, 0.62);">
                                <div class="col-lg-12" style="text-align:right;">
                                    <button class="btn btn-primary btn-xs" style="margin-right: 7px;" ng-click="closeAPGMastermodal()">Cancel</button>
                                    <button class="btn btn-primary btn-xs pull-right" ng-click="saveMakersList()">OK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

