﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<div>
</div>
<style>
</style>
<div id="main-body">
    <div class="col-lg-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Structure</h3>
            </div>
            <div class="panel-body">
                <div class="col-lg-6" style="margin-top:10px">
                    <div class="row" style="margin-top:10px">
                        <table class="table table-condensed table-bordered" style="width:100%">
                            <tr ng-repeat-start="ps in projectStructureMainList" style="background-color: #ffffff;">
                                <td style="width:30px; vertical-align:middle;">
                                    <button ng-click="expanded = !expanded" expand>
                                        <span ng-bind="expanded ? '-' : '+'"></span>
                                    </button>
                                </td>
                                <th style="font-size:15px; background-color: #ffffff;" class="notification">
                                    {{ps.Project_Code}}
                                </th>
                            </tr>
                            <tr ng-repeat-end ng-show="expanded" style="background-color: #ffffff;">
                                <td></td>
                                <td>
                                    <table class="table table-condensed table-bordered" style="width:400px; margin-bottom: 0px;">
                                        <tbody>
                                            <tr style="background-color: #ffffff; font-size:12px" ng-repeat-start="psl in projectStructureMainList | filter: {Project_Code: ps.Project_Code }:strict">
                                                <td style="width:1%; vertical-align:middle;">
                                                    <button ng-click="expanded = !expanded" expand>
                                                        <span ng-bind="expanded ? '+' : '-'"></span>
                                                    </button>
                                                </td>
                                                <td vertical-align:middle; font-size:10px;">{{psl.Project_Code}} {{psl.Maker_No}}</td>
                                            </tr>
                                            <tr ng-repeat-end ng-show="!expanded" style="background-color: #ffffff;">
                                                <td></td>
                                                <td>
                                                    <table class="table table-condensed table-bordered" style="margin-bottom:5px">
                                                        <tbody>
                                                            <tr ng-repeat-start="items in projectStructureMainList | filter: {Project_Code: psl.Project_Code }:strict" style="background-color: #ffffff;">
                                                                <td style="width:1%; vertical-align:middle;">
                                                                    <button ng-click="expanded = !expanded" expand>
                                                                        <span ng-bind="expanded ? '-' : '+'"></span>
                                                                    </button>
                                                                </td>
                                                                <td>{{items.Project_Code}} {{items.Maker_No}}{{item2.Maker_Name}}</td>
                                                            </tr>
                                                            

                                                                            <tr ng-repeat-end ng-show="expanded" style="background-color: #ffffff;">
                                                                                <td></td>
                                                                                <td colspan="9">
                                                                                    <table class="table table-condensed table-bordered" style="margin-bottom:5px">
                                                                                        <tbody>
                                                                                            <tr ng-repeat-start="item2 in projectStructureMainList | filter: {Project_Code: items.Project_Code }:strict" style="background-color: #ffffff;">
                                                                                                <td>{{item2.Project_Code}} {{item2.Maker_No}} {{item2.Maker_Name}}</td>
                                                                                                    <!--<td style="">
                                <button class="fa fa-eye" ng-click="testViewPopup(bug)"
                                        style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size: 15px; width:30px;"></button>
                            </td>-->
                                                                                            </tr>
                                                                                            <tr ng-repeat-end ng-show="!expanded" style="background-color: #ffffff;"></tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>