﻿<div role="form" id="makerMasterpopup">
    <div>
        <div class="modal-header" style="padding: 0px 10px 0px 10px;background-color:#808080;background-color: rgba(222, 219, 219, 0.62);">
            <div class="row">
                <div class="col-md-11"><h5 style="font-weight: bold;margin-top:14px;">Select Maker Master</h5> </div>
                <div class="col-md-1"><button data-dismiss="modal" ng-click="closeMakerMastermodal()" type="button" class="close" style="margin: 10px;">x</button></div>
            </div>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="fa fa-search"></i></div>
                        <input type="text" class="form-control" placeholder="Search" ng-model="filtermm">
                    </div>
                </div>
            </form>
            <div class="row" style="max-height:400px;overflow:auto;padding:0px 30px 30px 30px;">
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <th></th>
                            <th style="text-align:center;">Maker No</th>
                            <th style="text-align:center;">Description Of Items</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="mm in MakerList|filter:filtermm">
                            <td style="text-align:center;">
                                <md-checkbox ng-model="mm.PCCheckbox" ng-change="checkFunc(mm,mm.PCCheckbox)"  aria-label="Checkbox1"></md-checkbox>
                            </td>
                            <td style="text-align:left;padding-left:20px;">{{mm.Maker_No}}</td>
                            <td style="text-align:left;padding-left:20px;">{{mm.Maker_Description}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px; background-color: rgba(222, 219, 219, 0.62);">
            <div class="col-lg-12" style="text-align:right;">
                <button class="btn btn-primary btn-xs" style="margin-right: 7px;" ng-click="closeMakerMastermodal()">Cancel</button>
                <button class="btn btn-primary btn-xs pull-right" ng-click="saveMakersList()">OK</button>
            </div>
        </div>
    </div>
</div>
