﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<style>
    .container {
        padding-right: 50px !important;
    }
</style>
<div id="main-body" class="page">
    <div class="container" ng-show="showForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Create Actity Masters</h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <form class="form-signin" id="activityMasterForm" name="activityMasterForm" role="form">
                        <md-input-container class="md-block">
                            <label>Activity Code</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Activity_Code" name="Activity_Code" ng-model="activityMaster.Activity_Code" minlength="1" maxlength="100">
                            <div ng-messages="activityMasterForm.Activity_Code.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Activity_Code is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 100 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Description</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Activity_Description" name="Activity_Description" ng-model="activityMaster.Activity_Description" minlength="1" maxlength="250">
                            <div ng-messages="activityMasterForm.Activity_Description.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Maker Description is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Group</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Activity_Group" name="Activity_Group" ng-model="activityMaster.Activity_Group" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Activity_Group.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid activity group is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Document</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Activity_Document" name="Activity_Document" ng-model="activityMaster.Activity_Document" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Activity_Document.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Document is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                            <md-input-container class="md-block">
                                <label>Type</label>
                                <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                                <input required id="Activity_Type" name="Activity_Type" ng-model="activityMaster.Activity_Type" minlength="1" maxlength="10">
                                <div ng-messages="activityMasterForm.Activity_Type.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">* Valid Type is required.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                        Valid Range: 1 to 10 characters.
                                    </div>
                                </div>                               
                           
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Predessor</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Activity_Predessor" name="Activity_Predessor" ng-model="activityMaster.Activity_Predessor" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Activity_Predessor.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Activity Predessor is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>

                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Exe_Time</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Activity_Exe_Time" name="Activity_Exe_Time" ng-model="activityMaster.Activity_Exe_Time" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Activity_Exe_Time.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Activity Exe_Time is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <!--<md-input-container class="md-block">
                            <label>Company ID</label>-->
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <!--<input required id="CompID" name="CompID" ng-model="activityMaster.CompID" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.CompID.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Company ID is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>-->
                        <md-input-container class="md-block">
                            <label>Activity Level</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Activity_Level" name="Activity_Level" ng-model="activityMaster.Activity_Level" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Activity_Level.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Activity Level is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Time Unit </label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Time_Unit " name="Time_Unit " ng-model="activityMaster.Time_Unit " minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Time_Unit .$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Time Unit is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Resp Dept </label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Resp_Dept " name="Resp_Dept " ng-model="activityMaster.Resp_Dept " minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Resp_Dept.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Resp Dept is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Applicable Equipments</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Applicable_Equipments" name="Applicable_Equipments" ng-model="activityMaster.Applicable_Equipments" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Applicable_Equipments.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Applicable Equipments is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Duration_Day</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="C_Duration_Day" name="C_Duration_Day" ng-model="activityMaster.C_Duration_Day" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.C_Duration_Day.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Duration Day is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Duration Time</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Duration_Time " name="Duration_Time " ng-model="activityMaster.Duration_Time " minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Duration_Time .$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Duration Time  is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Intermediate Activity</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Intermediate_Activity " name="Intermediate_Activity " ng-model="activityMaster.Intermediate_Activity" minlength="1" maxlength="10">
                            <div ng-messages="activityMasterForm.Intermediate_Activity.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Intermediate Activity  is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:right;">
                        <button class="btn btn-primary btn-sm" style="margin-right: 7px;" ng-click="hideactivityform()">Cancel</button>
                        <button class="btn btn-primary btn-sm pull-right" ng-disabled="activityMasterForm.$invalid" ng-click="saveactivity()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-show="showGrid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Activity Details</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                        <button class="btn btn-primary btn-xs" ng-click="showactivityform()" ng-show="true">Add</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search" ng-model="filterPM">
                        </div>
                    </div>
                </form>
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <th style="width:10%;text-align:center;">S.No</th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Activity_Code'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Activity Code
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Activity_Description'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Description
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Activity_Group'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Group
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Activity_Document'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Document
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Activity_Type'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Activity Type
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Activity_Predessor'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Predessor
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Activity_Exe_Time '; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Exe_Time
                                </a>
                            </th>
                            <!--<th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Company ID
                                </a>
                            </th>-->
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Activity_Level'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Activity Level
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Time_Unit'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Time Unit
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Resp_Dept'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Resp Dept
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Applicable_Equipments'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Equipments
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'C_Duration_Day'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Day
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Duration_Time'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Time
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Intermediate_Activity'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Intermediate Activity
                                </a>
                            </th>
                            <th style="width:3%;text-align:center;">
                                Edit
                            </th>
                            <th style="width:3%;text-align:center;">
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="mm in activityMasterList|filter:{Activity_Code:Activity_Code}|filter:filtermm|itemsPerPage:10|orderBy:sortType:sortReverse">
                           <!-- <td style="text-align:left;">{{mm.Activity_Code}}</td>-->
                            <td style="text-align:left;">{{mm.Activity_Code}}</td>
                            <td style="text-align:left;">{{mm.Activity_Description }}</td>
                            <!--<td style="text-align:left;">{{mm.CompID}}</td>-->
                            
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" ng-show="activityMasterList.length>5">
                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                        </dir-pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
