﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<style>
    .container {
        padding-right: 50px !important;
    }
</style>
<div id="main-body" class="page">
    <div class="container" ng-show="showForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Create WorkCenter</h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <form class="form-signin" id="workCenterForm" name="workCenterForm" role="form">
                        <md-input-container class="md-block">
                            <label>WorkCenter Id</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Work_Center_id" name="Work_Center_id" ng-model="workCenter.Work_Center_id" minlength="1" maxlength="100">
                            <div ng-messages="workCenterForm.Work_Center_id.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Work Center Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 100 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>WorkCenter Name</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Work_Center" name="Work_Center" ng-model="workCenter.Work_Center" minlength="1" maxlength="250">
                            <div ng-messages="workCenterForm.Work_Center.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid WorkCenter Name is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <!--<md-input-container class="md-block">
                            <label>Company ID</label>-->
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <!--<input required id="CompID" name="CompID" ng-model="workCenter.CompID" minlength="1" maxlength="10">
                            <div ng-messages="workCenterForm.CompID.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Company Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>-->
                        <!--</md-input-container>
                        <md-input-container class="md-block">
                            <label>Group Name</label>
                            <md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>
                            <input required id="GroupName" name="GroupName" ng-model="subAssemblyMaster.GroupName" minlength="1" maxlength="10">
                            <div ng-messages="subAssemblyMasterForm.GroupName.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Group Name is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>-->
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:right;">
                        <button class="btn btn-primary btn-sm" style="margin-right: 7px;" ng-click="hideWorkCenterform()">Cancel</button>
                        <button class="btn btn-primary btn-sm pull-right" ng-disabled="workCenterForm.$invalid" ng-click="saveWorkCenter()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-show="showGrid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">WorkCenter Details</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                        <button class="btn btn-primary btn-xs" ng-click="showWorkCenterform()" ng-show="true">Add</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search" ng-model="filtersa">
                        </div>
                    </div>
                </form>
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <th style="width:10%;text-align:center;">S.No</th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Work_Center_id'; sortReverse = !sortReverse" style="color:cornsilk;">
                                   Work Center Id
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Work_Center'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Work Center Name
                                </a>
                            </th>
                            <!--<th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Company ID
                                </a>
                            </th>
                            
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Created_On'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Created On
                                </a>
                            </th>-->
                            <th style="width:3%;text-align:center;">
                                Edit
                            </th>
                            <th style="width:3%;text-align:center;">
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="wc in workCenterList|filter:{Work_Center_id:Work_Center_id}|filter:filterwc|itemsPerPage:5|orderBy:sortType:sortReverse">
                            <!--<td style="text-align:left;">{{wc.id}}</td>
    <td style="text-align:left;">{{wc.Work_Center_id}}</td>
    <td style="text-align:left;">{{wc.Work_Center}}</td>-->
                            <!--<td style="text-align:left;">{{wc.CompID}}</td>
    <td style="text-align:left;">{{wc.Created_On}}</td>-->
                            <!--<td>
        <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Edit</button>
    </td>
    <td>
        <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Delete</button>
    </td>-->

                            <td style="text-align:left;">{{$index + 1}}</td>
                            <td style="vertical-align:middle;">
                                <span editable-text="wc.Work_Center_id" e-name="wcWorkCenter" e-form="rowform" onbeforesave="checkName($data, wc.Work_Center_id) || validateRequired($data)" e-required>
                                    {{wc.Work_Center_id}}
                                </span>

                            </td>
                            <td style="vertical-align:middle;">
                                <span editable-text="wc.Work_Center" e-name="wcName" e-form="rowform" onbeforesave="checkName($data, wc.Work_Center) || validateRequired($data)" e-required>
                                    {{wc.Work_Center}}
                                </span>

                            </td>

                            <td style="text-align:center; vertical-align:middle; font-size:15px;">
                                <div class="form-buttons form-inline" name="editform" ng-show="!rowform.$visible">
                                    <button ng-click="editCall(rowform)" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none;overflow: hidden; outline:none; font-size:12px;">
                                        Edit
                                    </button>
                                </div>

                                <form editable-form name="rowform" onbeforesave="updateUser($data, wc.id)" ng-show="rowform.$visible"
                                      class="form-buttons form-inline checkVisible" shown="inserted == wc" style="margin-bottom:0px!important">
                                    <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                        Update
                                    </button>
                                    <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                        Cancel
                                    </button>
                                </form>

                            </td>
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="DeleteWorkCenter(wc)" ng-show="true" style="font-size:10px;">Delete</button>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <div class="row" ng-show="workCenterList.length > 5">
                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                        </dir-pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
