﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<div>
    <div class="panel-group">
        <div>
            <div class="panel panel-default" ng-show="showGrid">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-xs-10">
                            <h3 class="panel-title" style="height: 30px;line-height: 30px;">Project Information</h3>
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                            <button class="btn btn-xs btn-primary" ng-click="showform()" ng-show="true">Create Project</button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                <input type="text" class="form-control" placeholder="Search" ng-model="filterpm">
                            </div>
                        </div>
                    </form>
                    <table class="table table-bordered table-striped table-hover table-condensed">
                        <thead style="background:#e3e3e3;color:white;">
                            <tr style="background:#808080;color:white;">
                                <!--<th style="width:4%;text-align:center;">SNo</th>-->
                                <th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'Project_Code'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Project Code
                                    </a>
                                </th>
                                <th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'Project_Description'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Project Description
                                    </a>
                                </th>
                                <th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'Project_Client'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Project Client
                                    </a>
                                </th>
                                <th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'Project_DeliveryDate'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Project Delivery Date
                                    </a>
                                </th>
                                <th style="text-align:center;">Status</th>
                                <th style="text-align:center;">Modify</th>
                                <th style="text-align:center;">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr dir-paginate="pm in projectMasterList|filter:{Project_Code:Project_Code}|filter:filterpm|itemsPerPage:10|orderBy:sortType:sortReverse">
                                <td style="vertical-align:middle; padding-left:20px;">
                                    <span editable-text="pm.Project_Code" e-name="pmProjectCode" e-form="rowform" onbeforesave="checkName($data, pm.Project_Code) || validateRequired($data)" e-required>
                                        {{pm.Project_Code}}
                                    </span>
                                </td>
                                <td style="vertical-align:middle;padding-left:20px;">
                                    <span editable-text="pm.Project_Description" e-name="pmProjectName" e-form="rowform" onbeforesave="checkName($data, pm.Project_Description) || validateRequired($data)" e-required>
                                        {{pm.Project_Description}}
                                    </span>
                                </td>
                                <td style="vertical-align:middle;padding-left:20px;">
                                    <span editable-text="pm.Project_Client" e-name="pmProject_Client" e-form="rowform" onbeforesave="checkName($data,pm.Project_Client) || validateRequired($data)" e-required>
                                        {{pm.Project_Client}}
                                    </span>
                                </td>
                                <td style="text-align:left;padding-left:20px;">{{pm.Project_DeliveryDate|date:"MMM d, y"}}</td>
                                <td></td>
                                <td style="text-align:center;">
                                    <a class="btn btn-primary btn-xs" ng-click="UpdateProjectMaster(pm)"  ng-show="true" style="font-size:10px;">Modify</a>
                                </td>
                                <td style="text-align:center;">
                                    <a class="btn btn-primary btn-xs" ng-click="DeleteProjectMaster(pm)" ng-show="true" style="font-size:10px;">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row" ng-show="projectMasterList.length > 5">
                        <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                            </dir-pagination-controls>
                            <!--<select name="level" ng-model="page.levels" ng-options="obj.value as obj.label for obj in page.levelsArr" style="position: absolute;top: 20px;height: 34px;"></select>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default" ng-hide="showform">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title">
                            <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                            Add Project
                        </h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form name="newProjectMasterForm" novalidate ng-submit="addProjectMaster()" style="margin-bottom:0px;">
                    <div id="inputContainer" ng-cloak>
                        <md-content layout-padding>
                            <div class="row">
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Project Code</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectCreation.Project_Code" minlength="3" maxlength="20" ng-change="checkNameValidation(projectCreation.Project_Code)" required>
                                        <div ng-messages="newProjectMasterForm.Project_Code.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Project Description</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectCreation.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label>Client/Buyer</label>
                                        <md-select name="Customer_Name" ng-model="projectCreation.Customer_Name" ng-disabled="!customerMasterList.length" required>
                                            <md-option ng-repeat="client in customerMasterList" ng-value="client.Customer_Name">
                                                {{client.Customer_Name}}
                                            </md-option>
                                        </md-select>
                                        <div ng-messages="newProjectMasterForm.Customer_Name.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">* Mandatory.</div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <label>Delivery Date</label>
                                    <md-datepicker name="age" ng-model="projectCreation.Project_DeliveryDate" ng-readonly="readOnlyStatus" md-min-date="minDate" md-max-date="maxDate" md-open-on-focus></md-datepicker>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-3"><label>Equipment Names</label></div>
                                <div class="col-md-9">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="row">
                                                <div class="col-lg-10 col-md-10 col-xs-10">
                                                    <h3 class="panel-title"></h3>
                                                </div>
                                                <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                                                    <a class="btn btn-xs btn-primary" ng-click="selectMakerPopUp()" ng-show="true">Select</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-body" style="max-height:200px;overflow:auto">
                                            <table class="table table-bordered table-striped table-hover table-condensed">
                                                <thead style="background:#e3e3e3;color:white;">
                                                    <tr style="background:#808080;color:white;">
                                                        <th style="text-align:center;">Maker No</th>
                                                        <th style="text-align:center;">Description Of Items</th>
                                                        <th style="text-align:center;">Remove</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="mm in makerMasterList">
                                                        <td style="text-align:center;">{{mm.Maker_No}}</td>
                                                        <td style="text-align:left; padding-left:20px;">{{mm.Maker_Description}}</td>
                                                        <td style="text-align:center;"><a class="btn btn-xs btn-primary" ng-click="removeSelectedMakers(mm)">Remove</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </md-content>
                    </div>
                    <div>
                        <div ng-cloak>
                            <md-content>
                                <md-tabs md-dynamic-height md-border-bottom>
                                    <md-tab label="Technical Data">
                                        <md-content class="md-padding">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Code Of Construction</label>
                                                                <md-select id="ProjectCodeConstruction" name="ProjectCodeConstruction" ng-model="projectCreation.ProjectCodeConstruction" required>
                                                                    <md-option ng-repeat="PCCList in ProjectCodeConstructionList" ng-value="PCCList.text">
                                                                        {{PCCList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.PsrojectCodeConstruction.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Special Material Requirement</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select id="SMR" name="SMR" ng-model="projectCreation.SMR" required>
                                                                    <md-option ng-repeat="sList in StatusList" ng-value="sList.text">
                                                                        {{sList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.SMR.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Warranty Period</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <input type="text" ng-readonly="readOnlyStatus" name="warrenty" ng-model="projectCreation.warrenty" minlength="3" maxlength="20" required>
                                                                <div ng-messages="newProjectMasterForm.warrenty.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                        3 to 20 chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.CEM" aria-label="Checkbox 1">
                                                                CE Marketing/PED Conformity
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.TPIA" aria-label="Checkbox 2">
                                                                Inspection by TPIA
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.IAC" aria-label="Checkbox 3">
                                                                Inspection and Acceptance by Client
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.CIBTS" aria-label="Checkbox 4">
                                                                Inspection by CIB, TS
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.CWLR" aria-label="Checkbox 5">
                                                                Complaince with Local Regulations
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.CDGOST" aria-label="Checkbox 6">
                                                                Complaince and Documentation to GOST
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.QAPApproval" aria-label="Checkbox 7">
                                                                QAP and Weldmap Approval is Required?
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.IAI" aria-label="Checkbox 8">
                                                                Inspection by Authorized Inspector(AI)
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.IAABC" aria-label="Checkbox 9">
                                                                Inspection and Acceptance by Client
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectCreation.CRONC" aria-label="Checkbox 10">
                                                                Concession Request on NC
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </md-content>
                                    </md-tab>
                                    <md-tab label="Commercial Data">
                                        <md-content class="md-padding">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <md-input-container class="md-block">
                                                                <label>Project Classification</label>
                                                                <!--<md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select name="Project_Classification" ng-model="projectCreation.Project_Classification" ng-disabled="!projectCommercialList.length" required>
                                                                    <md-option ng-repeat="PCList in projectClassificationList" ng-value="PCList.text">
                                                                        {{PCList.text}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.Project_Classification.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'pattern']">
                                                                        10 Chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <md-input-container class="md-block">
                                                                <label>Project Sector</label>
                                                                <!--<md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select name="Project_Sector" ng-model="projectCreation.Project_Sector" ng-disabled="!sectorList.length" required>
                                                                    <md-option ng-repeat="sector in sectorList | unique:'Sector_Name'" ng-value="sector.Sector_Name">
                                                                        {{sector.Sector_Name}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.Project_Sector.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'pattern']">
                                                                        10 Chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <!--<div class="col-lg-1">
                                                            <input type="button" class="btn btn-sm btn-info" ng-click="addProjectSector()" value="Add" />
                                                        </div>-->
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-5">
                                                            <md-input-container class="md-block">
                                                                <label>Currency</label>
                                                                <md-select name="Currency_Name" ng-model="projectCreation.Currency_Name" ng-disabled="!currencyList.length" required>
                                                                    <!--<md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>-->
                                                                    <md-option ng-repeat="currency in currencyList" ng-value="currency.Currency_Name">
                                                                        {{currency.Currency_Name}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.Currency.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'pattern']">
                                                                        10 Chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <!--<div class="col-lg-1">
                                                            <input type="button" class="btn btn-sm btn-info" ng-click="addCurrency()" value="Add" />
                                                        </div>-->
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">LD of Delayed Delivery of Equipments</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <input type="text" ng-readonly="readOnlyStatus" name="DDE" ng-model="projectCreation.DDE" minlength="3" maxlength="20" required>
                                                                <div ng-messages="newProjectMasterForm.DDE.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                        3 to 20 chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">LD of Delayed Delivery of Drawing</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <input type="text" ng-readonly="readOnlyStatus" name="DDD" ng-model="projectCreation.DDD" minlength="3" maxlength="20" required>
                                                                <div ng-messages="newProjectMasterForm.DDD.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                        3 to 20 chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" ng-show="projectCreation.Project_Code.length > 0">
                                                    <div class="col-lg-3">
                                                        <label>Payment Terms</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                                                            <a class="btn btn-primary btn-xs" ng-click="paymentPopup1()" ng-show="paymentTermsList.length == 0">Add</a>
                                                        </div>
                                                        <div ng-show="paymentTermsList.length > 0">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading">
                                                                    <div class="row">
                                                                        <div class="col-md-10">
                                                                            <h3 class="panel-title">
                                                                                <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                                                                                Payment Terms
                                                                            </h3>
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                            <a class="btn btn-primary btn-xs" ng-click="paymentPopup2()" ng-show="projectCreation.Project_Code.length > 0">Add</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="panel-body">
                                                                    <table class="table table-bordered table-striped table-hover table-condensed">
                                                                        <thead style="background:#e3e3e3;color:white;">
                                                                            <tr style="background:#808080;color:white;">
                                                                                <th style="width:10%;text-align:center;">S.No</th>
                                                                                <th style="width:10%;text-align:center;">Mile Stone</th>
                                                                                <th style="width:10%;text-align:center;">Per Payments</th>
                                                                                <th style="width:10%;text-align:center;">TriggeringPoint</th>
                                                                                <th style="width:3%;text-align:center;">Edit</th>
                                                                                <th style="width:3%;text-align:center;">Delete</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr dir-paginate="ptList in paymentTermsList|filter:{Mile_Stone:Mile_Stone}|itemsPerPage:5">
                                                                                <td style="text-align:left;">{{ptList.id}}</td>
                                                                                <td style="text-align:left;">{{ptList.Mile_Stone}}</td>
                                                                                <td style="text-align:left;">{{ptList.Per_Payments}}</td>
                                                                                <td style="text-align:left;">{{ptList.TriggeringPoint}}</td>
                                                                                <td>
                                                                                    <button class="btn btn-primary btn-xs">Edit</button>
                                                                                </td>
                                                                                <td>
                                                                                    <button class="btn btn-primary btn-xs">Delete</button>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="row" ng-show="paymentTermsList.length>5">
                                                                        <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                                                                            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                                                                            </dir-pagination-controls>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </md-tab>
                                    <md-tab label="Contact Information">
                                        <md-content class="md-padding"></md-content>
                                    </md-tab>
                                    <md-tab label="Attachments">
                                        <md-content class="md-padding"></md-content>
                                    </md-tab>
                                </md-tabs>
                            </md-content>
                        </div>
                    </div>
                    <div class="col-md-offset-9" style="padding: 0px 0px 14px 143px;">
                        <button class="btn btn-sm btn-info" type="submit" ng-disabled="newProjectMasterForm.$invalid">Submit</button>
                        <input type="button" class="btn btn-sm btn-info" ng-click="hideForm()" value="Cancel" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
