﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<div>
    <div class="panel-group">
        <div class="panel panel-default" ng-show="showGrid">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Project Information</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                        <button class="btn btn-sm btn-primary" ng-click="showform()" ng-show="true">Add Project</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search" ng-model="filterPM">
                        </div>
                    </div>
                </form>
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <!--<th style="width:4%;text-align:center;">SNo</th>-->
                            <th style="width:10%;text-align:center;">Project Code</th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Project_Name'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Project Name
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Project_Client'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Project Client
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Company ID
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Project_DeliveryDate'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Project Delivery Date
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="pm in projectMasterList|filter:{Project_Name:Project_Name}|filter:filterPM|itemsPerPage:5|orderBy:sortType:sortReverse">
                            <!--<td style="text-align:center;">{{ps.id}}</td>-->
                            <td style="text-align:left;">{{pm.Project_Code}}</td>
                            <td style="text-align:left;"><a href="#" ng-click="ViewDetails(pm)">{{pm.Project_Name}}</a></td>
                            <td style="text-align:left;">{{pm.Project_Client}}</td>
                            <td style="text-align:left;">{{pm.CompID}}</td>
                            <td style="text-align:left;">{{pm.Project_DeliveryDate|date:"MMM d, y"}}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" ng-show="projectMasterList.length>5">
                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                        </dir-pagination-controls>
                        <!--<select name="level" ng-model="page.levels" ng-options="obj.value as obj.label for obj in page.levelsArr" style="position: absolute;top: 20px;height: 34px;"></select>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default" ng-hide="showform">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title">
                            <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                            Add Project
                        </h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form name="newPoliceStationForm" novalidate ng-submit="addPoliceStation()" style="margin-bottom:0px;">
                    <div id="inputContainer" ng-cloak>
                        <md-content layout-padding>
                            <div class="row">
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label>Project</label>
                                        <!--<md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>-->
                                        <md-select name="project_id" ng-model="policestation.project_id" ng-disabled="!projectslists.length" required>
                                            <md-option ng-repeat="project in projectslists" ng-value="project.id">
                                                {{project.project_name}}
                                            </md-option>
                                        </md-select>
                                        <div ng-messages="newPoliceStationForm.project_id.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">* Mandatory.</div>
                                            <div ng-message-exp="['required', 'pattern']">
                                                10 Chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Police Station Name</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" ng-blur="checkpsname(policestation.project_id,policestation.ps_name)" valid-Name id="ps_name" name="ps_name" ng-model="policestation.ps_name" minlength="4" maxlength="20" required>
                                        <div ng-messages="newPoliceStationForm.ps_name.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                4 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">PS Contact Person</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_contact_person" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" valid-Name required id="ps_contact_person" name="ps_contact_person" ng-model="policestation.ps_contact_person" minlength="4" maxlength="30">
                                        <div ng-messages="newPoliceStationForm.ps_contact_person.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                4 to 30 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Contact Number</label>
                                        <!--<md-icon class="md-dark" arial-label="contact_person_mobile_no" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input mask="+99 9999999999" ng-readonly="readOnlyStatus" required id="contact_person_mobile_no" name="contact_person_mobile_no" ng-model="policestation.contact_person_mobile_no" minlength="9" maxlength="14">
                                        <div ng-messages="newPoliceStationForm.contact_person_mobile_no.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                9 to 14 Digits Only.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>
                            </div>
                        </md-content>
                    </div>
                    <div>
                        <div ng-cloak>
                            <md-content>
                                <md-tabs md-dynamic-height md-border-bottom>
                                    <md-tab label="one">
                                        <md-content class="md-padding">
                                            <h1 class="md-display-2">Tab One</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi.</p>
                                        </md-content>
                                    </md-tab>
                                    <md-tab label="two">
                                        <md-content class="md-padding">
                                            <h1 class="md-display-2">Tab Two</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus volutpat neque ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est, sollicitudin consectetur felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices porttitor, orci enim rutrum enim, vel tempor sapien arcu a tellus. Vivamus convallis sodales ante varius gravida. Curabitur a purus vel augue ultrices ultricies id a nisl. Nullam malesuada consequat diam, a facilisis tortor volutpat et. Sed urna dolor, aliquet vitae posuere vulputate, euismod ac lorem. Sed felis risus, pulvinar at interdum quis, vehicula sed odio. Phasellus in enim venenatis, iaculis tortor eu, bibendum ante. Donec ac tellus dictum neque volutpat blandit. Praesent efficitur faucibus risus, ac auctor purus porttitor vitae. Phasellus ornare dui nec orci posuere, nec luctus mauris semper.</p>
                                            <p>Morbi viverra, ante vel aliquet tincidunt, leo dolor pharetra quam, at semper massa orci nec magna. Donec posuere nec sapien sed laoreet. Etiam cursus nunc in condimentum facilisis. Etiam in tempor tortor. Vivamus faucibus egestas enim, at convallis diam pulvinar vel. Cras ac orci eget nisi maximus cursus. Nunc urna libero, viverra sit amet nisl at, hendrerit tempor turpis. Maecenas facilisis convallis mi vel tempor. Nullam vitae nunc leo. Cras sed nisl consectetur, rhoncus sapien sit amet, tempus sapien.</p>
                                            <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p>
                                        </md-content>
                                    </md-tab>
                                    <md-tab label="three">
                                        <md-content class="md-padding">
                                            <h1 class="md-display-2">Tab Three</h1>
                                            <p>Integer turpis erat, porttitor vitae mi faucibus, laoreet interdum tellus. Curabitur posuere molestie dictum. Morbi eget congue risus, quis rhoncus quam. Suspendisse vitae hendrerit erat, at posuere mi. Cras eu fermentum nunc. Sed id ante eu orci commodo volutpat non ac est. Praesent ligula diam, congue eu enim scelerisque, finibus commodo lectus.</p>
                                        </md-content>
                                    </md-tab>
                                </md-tabs>
                            </md-content>
                        </div>
                    </div>
                    <div class="col-md-offset-9" style=" padding: 0 0 14px 143px;">
                        <input type="button" class="btn btn-sm btn-info" ng-click="hideForm()" value="Cancel" />
                        <button class="btn btn-sm btn-info" type="submit">Save</button>
                    </div>
                    <!--<div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px"></div>-->
                </form>
            </div>
        </div>
    </div>
</div>
