﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<style>
    .container {
        padding-right: 50px !important;
    }
</style>
<div id="main-body" class="page">
    <div class="container" ng-show="showForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Add</h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <form class="form-signin" id="currencyForm" name="currencyForm" role="form">
                        <md-input-container class="md-block">
                            <label>Currency Id</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Currency_Id" name="Currency_Id" ng-model="currency.Currency_Id" minlength="1" maxlength="100">
                            <div ng-messages="currencyForm.Currency_Id.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Currency Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 100 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Currency Name</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Currency_Name" name="Currency_Name" ng-model="currency.Currency_Name" minlength="1" maxlength="250">
                            <div ng-messages="currencyForm.Maker_Description.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Currency Name is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <!--<md-input-container class="md-block">
                            <label>Company ID</label>-->
                        <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                        <!--<input required id="CompID" name="CompID" ng-model="makerMaster.CompID" minlength="1" maxlength="10">
                            <div ng-messages="makerMasterForm.CompID.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Company Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>-->
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:right;">
                        <button class="btn btn-primary btn-sm" style="margin-right: 7px;" ng-click="hideCurrencyform()">Cancel</button>
                        <button class="btn btn-primary btn-sm pull-right" ng-disabled="currencyForm.$invalid" ng-click="saveCurrency()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-show="showGrid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;"> Details</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                        <button class="btn btn-primary btn-xs" ng-click="showCurrencyform()" ng-show="true">Add</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search" ng-model="filterPM">
                        </div>
                    </div>
                </form>
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <th style="width:10%;text-align:center;">S.No</th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Currency_Id'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Currency Id
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Currency_Name'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Currency Name
                                </a>
                            </th>
                            <!--<th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Company ID
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Created_On'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Created On
                                </a>
                            </th>-->
                            <th style="width:3%;text-align:center;">
                                Edit
                            </th>
                            <th style="width:3%;text-align:center;">
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="cl in currencyList|filter:{Currency_Id:Currency_Id}|filter:filtercl|itemsPerPage:10|orderBy:sortType:sortReverse">
                            <td style="text-align:left;">{{$index + 1}}</td>
                            <td style="vertical-align:middle;">
                                <span editable-text="cl.Currency_Id" e-name="clcid" e-form="rowform" onbeforesave="checkName($data, cl.Currency_Id) || validateRequired($data)" e-required>
                                    {{cl.Currency_Id}}
                                </span>

                            </td>
                            <td style="vertical-align:middle;">
                                <span editable-text="cl.Currency_Name" e-name="clname" e-form="rowform" onbeforesave="checkName($data, cl.Currency_Name) || validateRequired($data)" e-required>
                                    {{cl.Currency_Name}}
                                </span>

                            </td>

                            <td style="text-align:center; vertical-align:middle; font-size:15px;">
                                <div class="form-buttons form-inline" name="editform" ng-show="!rowform.$visible">
                                    <button ng-click="editCall(rowform)" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none;overflow: hidden; outline:none; font-size:12px;">
                                        Edit
                                    </button>
                                </div>

                                <form editable-form name="rowform" onbeforesave="updateUser($data, cl.id)" ng-show="rowform.$visible"
                                      class="form-buttons form-inline checkVisible" shown="inserted == cl" style="margin-bottom:0px!important">
                                    <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                        Update
                                    </button>
                                    <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                        Cancel
                                    </button>
                                </form>

                            </td>
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="DeleteCurrency(cl)" ng-show="true" style="font-size:10px;">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" ng-show="currencyList.length>5">
                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                        </dir-pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
