﻿<div id="tenantform" class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Your Company Profile</h3>
    </div>
    <form name="tenantform" novalidate style="margin-bottom:0px;">
        <div class="panel-body">
            <div id="inputContainer" ng-cloak>
                <md-content layout-padding>
                    <div class="row">
                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Your Key</label>
                                <input name="tenantkey" ng-model="tenant.tenant_key" disabled style="color:black; font-weight:bold">
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Your Company Name</label>
                                <input name="tenantName" ng-model="tenant.tenant_name" disabled style="color:black; font-weight:bold">
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Your Domain</label>
                                <input type="text" minlength="10" maxlength="30" valid-Name name="domain" ng-model="tenant.domain" ng-keypress="limitKeypress($event,tenant.domain,30)">
                                <div ng-messages="tenantform.domain.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">10 to 30 chars.</div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3" style="margin-top: -16px;">
                            <md-input-container class="md-block">
                                <img style="height:70px; cursor: pointer;" class="img-circle" id="imgtenantlogo" data-ng-src="{{tenantlogo}}" />
                                <input type="file" id="s_file" name="s_file" ng-model="photo_file" base-sixty-four-input style="opacity: 0;margin-top: -11%;" />
                                <div ng-messages="tenantform.photofile.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">*Mandatory.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                        4 to 10 chars.
                                    </div>
                                </div>
                            </md-input-container>
                            <!--<div class="col-lg-12">
                                <img id="imgtenantlogo" data-ng-src="{{tenantlogo}}" style="height: 50px;cursor: pointer;" />
                                <input type="file" name="s_file" id="s_file" ng-model-instant ng-file-select="encodeImageFileAsURL()" style="opacity: 0;">
                            </div>-->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>PAN #</label>
                                <input type="text" no-special-char minlength="10" maxlength="15" name="pan" ng-model="tenant.pan" style="text-transform: uppercase;">
                                <div ng-messages="tenantform.pan.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Minimum 10 chars.</div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>TIN #</label>
                                <input type="text" no-special-char minlength="10" maxlength="15" name="tin" ng-model="tenant.tin" style="text-transform: uppercase;">
                                <div ng-messages="tenantform.tin.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Minimum 10 chars.</div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>VAT #</label>
                                <input type="text" no-special-char minlength="10" maxlength="15" name="vat" ng-model="tenant.vat" style="text-transform: uppercase;">
                                <div ng-messages="tenantform.vat.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Minimum 10 chars.</div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Email Address</label>
                                <input required type="email" name="companyEmail" ng-model="tenant.email" style="text-transform: lowercase;"
                                       minlength="10" maxlength="30" ng-pattern="/^.+@.+\..+$/" />
                                <div ng-messages="tenantform.companyEmail.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">* Mandatory.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                        Valid Email within 10 to 30 characters.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Contact #</label>
                                <input maxlength="15" required name="contact" ng-model="tenant.contact_no">
                                <div ng-messages="tenantform.contact.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">* Mandatory.</div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Alt Contact #</label>
                                <input maxlength="15" required name="altcontact" ng-model="tenant.alt_contact_no">
                                <div ng-messages="tenantform.altcontact.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">* Mandatory.</div>
                                </div>
                            </md-input-container>
                        </div>


                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Your Office Address</label>
                                <input required name="tenantAddress" ng-model="tenant.address"  ng-keypress="limitKeypress($event,tenant.address,100)">
                                <div ng-messages="tenantform.tenantAddress.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">* Mandatory.</div>
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                       minimum  20 to 100 chars.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Country</label>
                                <md-select name="Country" ng-model="tenant.country" ng-change="getCountryStates(tenant.country)" required>
                                    <md-option ng-repeat="country in CountriesList" ng-value="country.id">
                                        {{country.country_name}}
                                    </md-option>
                                </md-select>
                                <div ng-messages="tenantform.Country.$error" role="alert">
                                    <div ng-message="required">* Mandatory.</div>
                                </div>
                            </md-input-container>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>State</label>
                                <md-select name="state" ng-model="tenant.state" ng-change="getStateCities(tenant.state)" ng-disabled="!states.length" required>
                                    <md-option ng-repeat="state in states" ng-value="state.id"> {{state.state_name}} </md-option>
                                </md-select>
                                <div ng-messages="tenantform.state.$error" role="alert">
                                    <div ng-message="required">* Mandatory.</div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>City</label>
                                <md-select name="tenantCity" ng-model="tenant.city" ng-disabled="!cities.length" required>
                                    <md-option ng-repeat="city in cities" ng-value="city.id">
                                        {{city.city_name}}
                                    </md-option>
                                </md-select>
                                <div ng-messages="tenantform.tenantCity.$error" role="alert">
                                    <div ng-message="required">* Mandatory.</div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>ZIP #</label>
                                <input type="text" required name="zip" valid-Number ng-model="tenant.zip" ng-keypress="limitKeypress($event,tenant.zip,6)" min="1" max="999999">
                                <div ng-messages="tenantform.zip.$error" role="alert" class="ng-messages">
                                    <div ng-message="required">* Mandatory.</div>
                                    <div ng-message-exp="['required', 'pattern']">
                                        6 Chars.
                                    </div>
                                </div>
                            </md-input-container>
                        </div>
                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Bank A/C #</label>
                                <input type="text" name="bankaccount" valid-Number ng-model="tenant.bank_account_no" ng-keypress="limitKeypress($event,tenant.bank_account_no,15)">
                                <div ng-messages="tenantform.bankaccount.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Valid Range: 06 to 15 chars.</div>
                                </div>
                            </md-input-container>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Bank Name</label>
                                <input minlength="5" maxlength="30" valid-Name name="bankname" ng-model="tenant.bank_name">
                                <div ng-messages="tenantform.bankname.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Valid Range: 5 to 30 chars.</div>
                                </div>
                            </md-input-container>
                        </div>
                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Bank Branch</label>
                                <input minlength="10" maxlength="30" valid-Name name="bankbranch" ng-model="tenant.bank_branch">
                                <div ng-messages="tenantform.bankbranch.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Valid Range: 10 to 30 chars.</div>
                                </div>
                            </md-input-container>
                        </div>
                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>IFSC</label>
                                <input no-special-char minlength="11" maxlength="15" name="ifsc" ng-model="tenant.ifsc_code" style="text-transform: uppercase;">
                                <div ng-messages="tenantform.ifsc.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Valid Range: 11 to 15 chars.</div>
                                </div>
                            </md-input-container>
                        </div>

                        <div class="col-md-3">
                            <md-input-container class="md-block">
                                <label>Finance Month</label>
                                <md-select name="finmonth" ng-model="finmonth" required>
                                    <md-option ng-repeat="finmonth in months" ng-value="finmonth.id"> {{finmonth.name}} </md-option>
                                </md-select>
                                <div ng-messages="tenantform.finmonth.$error" role="alert">
                                    <div ng-message="required">* Mandatory.</div>
                                </div>
                            </md-input-container>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <md-input-container class="md-block">
                                <label>Comments</label>
                                <textarea minlength="20" md-maxlength="300" name="comments" ng-model="tenant.comments" ng-keypress="limitKeypress($event,tenant.comments,300)"> </textarea>
                                <div ng-messages="tenantform.comments.$error" role="alert" class="ng-messages">
                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">The comments has to be less than 300 characters long.</div>
                                </div>
                            </md-input-container>
                        </div>
                    </div>
                </md-content>
            </div>
        </div>
        <div class="panel-footer" style="height:50px; padding-right: 0;">
            <div class="col-lg-12" style="text-align:right;">
                <button class="btn btn-sm btn-info" ng-click='go("Scripts/Dashboard/dashboard.html")'>Back</button>
                <button class="btn btn-sm btn-info" ng-click="UpdateTenantProfile()" type="submit">Update Profile</button>
            </div>
        </div>
    </form>
</div>
