﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<style>
    .container {
        padding-right: 50px !important;
    }
</style>
<div id="main-body" class="page">
    <div class="container" ng-show="showForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Create SubAssembly</h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <form class="form-signin" id="subAssemblyMasterForm" name="subAssemblyMasterForm" role="form">
                        <md-input-container class="md-block">
                            <label>SubAssembly Id</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Sub_Assembly_ID" name="Sub_Assembly_ID" ng-model="subAssemblyMaster.Sub_Assembly_ID" minlength="1" maxlength="100">
                            <div ng-messages="subAssemblyMasterForm.Sub_Assembly_ID.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid SubAssembly_Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 100 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>SubAssembly Name</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Sub_Assembly_Name" name="Sub_Assembly_Name" ng-model="subAssemblyMaster.Sub_Assembly_Name" minlength="1" maxlength="250">
                            <div ng-messages="subAssemblyMasterForm.Sub_Assembly_Name.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid SubAssembly Name is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <!--<md-input-container class="md-block">
                            <label>Company ID</label>-->
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <!--<input required id="CompID" name="CompID" ng-model="subAssemblyMaster.CompID" minlength="1" maxlength="10">
                            <div ng-messages="subAssemblyMasterForm.CompID.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Company Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>-->
                        <md-input-container class="md-block">
                            <label>Group Name</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="GroupName" name="GroupName" ng-model="subAssemblyMaster.GroupName" minlength="1" maxlength="10">
                            <div ng-messages="subAssemblyMasterForm.GroupName.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Group Name is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:right;">
                        <button class="btn btn-primary btn-sm" style="margin-right: 7px;" ng-click="hideSubAssemblyform()">Cancel</button>
                        <button class="btn btn-primary btn-sm pull-right" ng-disabled="subAssemblyMasterForm.$invalid" ng-click="saveSubAssembly()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-show="showGrid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">SubAssembly Details</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                        <button class="btn btn-primary btn-xs" ng-click="showSubAssemblyform()" ng-show="true">Add</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search" ng-model="filtersa">
                        </div>
                    </div>
                </form>
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <th style="width:10%;text-align:center;">S.No</th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Sub_Assembly_ID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Sub Assembly Id
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Sub_Assembly_Name'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Sub Assembly Name
                                </a>
                            </th>
                            <!--<th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Company ID
                                </a>
                            </th>-->
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'GroupName'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Group Name
                                </a>
                            </th>
                            <!--<th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Created_On'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Created On
                                </a>
                            </th>-->
                            <th style="width:3%;text-align:center;">
                                Edit
                            </th>
                            <th style="width:3%;text-align:center;">
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="sa in subAssemblyMasterList|filter:{Sub_Assembly_ID:Sub_Assembly_ID}|filter:filtersa|itemsPerPage:10|orderBy:sortType:sortReverse">
                            <!--<td style="text-align:left;">{{sa.id}}</td>
    <td style="text-align:left;">{{sa.Sub_Assembly_ID}}</td>
    <td style="text-align:left;">{{sa.Sub_Assembly_Name}}</td>-->
                            <!--<td style="text-align:left;">{{sa.CompID}}</td>-->
                            <!--<td style="text-align:left;">{{sa.GroupName}}</td>-->
                            <!--<td style="text-align:left;">{{sa.Created_On}}</td>-->
                            <!--<td>
        <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Edit</button>
    </td>
    <td>
        <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Delete</button>
    </td>-->

                            <td style="text-align:left;">{{$index + 1}}</td>
                            <td style="vertical-align:middle;">
                                <span editable-text="sa.Sub_Assembly_ID" e-name="saSubAssembly" e-form="rowform" onbeforesave="checkName($data, sa.Sub_Assembly_ID) || validateRequired($data)" e-required>
                                    {{sa.Sub_Assembly_ID}}
                                </span>

                            </td>
                            <td style="vertical-align:middle;">
                                <span editable-text="sa.Sub_Assembly_Name" e-name="saName" e-form="rowform" onbeforesave="checkName($data, sa.Sub_Assembly_Name) || validateRequired($data)" e-required>
                                    {{sa.Sub_Assembly_Name}}
                                </span>

                            </td>
                            <td></td>

                            <td style="text-align:center; vertical-align:middle; font-size:15px;">
                                <div class="form-buttons form-inline" name="editform" ng-show="!rowform.$visible">
                                    <button ng-click="editCall(rowform)" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none;overflow: hidden; outline:none; font-size:12px;">
                                        Edit
                                    </button>
                                </div>

                                <form editable-form name="rowform" onbeforesave="updateUser($data, sa.id)" ng-show="rowform.$visible"
                                      class="form-buttons form-inline checkVisible" shown="inserted == sa" style="margin-bottom:0px!important">
                                    <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                        Update
                                    </button>
                                    <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                        Cancel
                                    </button>
                                </form>

                            </td>
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="DeleteSubAssembly(sa)" ng-show="true" style="font-size:10px;">Delete</button>
                            </td>


                        </tr>
                    </tbody>
                </table>
                <div class="row" ng-show="subAssemblyMasterList.length > 5">
                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                        </dir-pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
