﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show(); 
    $('#divSideBar').show();
</script>
<style>
    .container {
        padding-right: 50px !important;
    }
</style>
<div id="main-body" class="page">
    <div class="container" ng-show="showForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Create Variant</h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <form class="form-signin" id="variantMasterForm" name="variantMasterForm" role="form">
                        <md-input-container class="md-block">
                            <label>Variant ID</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Variant_ID" name="Variant_ID" ng-model="variantMaster.Maker_No" minlength="1" maxlength="100">
                            <div ng-messages="variantMasterForm.Variant_ID.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Variant ID is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 100 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Variant Name</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Variant_Name" name="Variant_Name" ng-model="variantMaster.Variant_Name" minlength="1" maxlength="250">
                            <div ng-messages="variantMasterForm.Variant_Name.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Variant Name is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>SubAssembly Name</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Sub_Assembly_Name" name="Sub_Assembly_Name" ng-model="variantMaster.Sub_Assembly_Name" minlength="1" maxlength="250">
                            <div ng-messages="variantMasterForm.Sub_Assembly_Name.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid SubAssembly Name is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <!--<md-input-container class="md-block">
                            <label>Company ID</label>-->
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <!--<input required id="CompID" name="CompID" ng-model="variantMaster.CompID" minlength="1" maxlength="10">
                            <div ng-messages="variantMasterForm.CompID.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Company Id is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>-->
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:right;">
                        <button class="btn btn-primary btn-sm" style="margin-right: 7px;" ng-click="hideVariantform()">Cancel</button>
                        <button class="btn btn-primary btn-sm pull-right" ng-disabled="variantMasterForm.$invalid" ng-click="saveVariantform()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-show="showGrid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Variant Master Details</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                        <button class="btn btn-primary btn-xs" ng-click="showVariantform()" ng-show="true">Add</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search" ng-model="filterPM">
                        </div>
                    </div>
                </form>
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <th style="width:10%;text-align:center;">S.No</th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Variant_ID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Variant ID
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Variant_Name'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Variant Name
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Sub_Assembly_Name'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Sub Assembly Name
                                </a>
                            </th>
                            <!--<th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Company ID
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Created_On'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Created On
                                </a>
                            </th>-->
                            <th style="width:3%;text-align:center;">
                                Edit
                            </th>
                            <th style="width:3%;text-align:center;">
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="vm in variantMasterList|filter:{Variant_ID:Variant_ID}|filter:filtervm|itemsPerPage:10|orderBy:sortType:sortReverse">
                            <td style="text-align:left;">{{vm.id}}</td>
                            <td style="text-align:left;">{{vm.Variant_ID}}</td>
                            <td style="text-align:left;">{{vm.Variant_Name}}</td>
                            <td style="text-align:left;">{{vm.Sub_Assembly_Name}}</td>
                            <!--<td style="text-align:left;">{{vm.CompID}}</td>
                            <td style="text-align:left;">{{vm.Created_On}}</td>-->
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Edit</button>
                            </td>
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="showform()" ng-show="true">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row" ng-show="variantMasterList.length>5">
                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                        </dir-pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
