﻿<div class="page">
    <div collapse="toggle" id="userForm" class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">New User Registration</h3>
        </div>
        <form name="newUserForm" angular-validator-submit="register()" style="margin-bottom:0px;">
            <div class="panel-body">
                <div id="inputContainer" class="col-md-12" style="padding-left:10px" ng-cloak>
                    <md-content layout-padding>
                        <div class="row">
                            <div class="col-lg-4">
                                <md-input-container class="md-block">
                                    <label>User ID</label>
                                    <md-icon class="md-dark" arial-label="userid" style="color:#0094ff"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>
                                    <input ng-readonly="toggleReadonly" required id="userid" name="userid" ng-model="newUser.userid" minlength="4" maxlength="10">
                                    <div ng-messages="newUserForm.userid.$error" role="alert" class="ng-messages">
                                        <div ng-message="required">*Mandatory.</div>
                                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                            4 to 10 chars.
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>

                            <div class="col-lg-4">
                                <md-input-container class="md-block">
                                    <label>Password</label>
                                    <md-icon class="md-dark" arial-label="pwd" style="color:#0094ff"><i class="fa fa-key" style="font-size: 20px;"></i></md-icon>
                                    <input type="password" required id="pwd" name="pwd" ng-model="newUser.pwd" minlength="4" maxlength="15">
                                    <div ng-messages="newUserForm.pwd.$error" role="alert" class="ng-messages">
                                        <div ng-message="required">*Mandatory.</div>
                                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                            4 to 15 chars.
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>

                            <div class="col-lg-4">
                                <md-input-container class="md-block">
                                    <label>Confirm Password</label>
                                    <md-icon class="md-dark" arial-label="pwd" style="color:#0094ff"><i class="fa fa-key" style="font-size: 20px;"></i></md-icon>
                                    <input type="password" required id="confpwd" name="confpwd" ng-pattern="{{newUser.pwd}}" ng-model="newUser.confpwd" minlength="4" maxlength="15">
                                    <div ng-messages="newUserForm.confpwd.$error" role="alert" class="ng-messages">
                                        <div ng-message="required">*Mandatory.</div>
                                        <div ng-message="pattern">Password and Confirm Password not matched.</div>
                                        <div ng-message-exp="['minlength', 'maxlength']">
                                            4 to 15 chars.
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4">
                                <md-input-container class="md-block">
                                    <label>User Name</label>
                                    <md-icon class="md-dark" arial-label="username" style="color:#0094ff"><i class="fa fa-male" style="font-size: 20px;"></i></md-icon>
                                    <input ng-readonly="toggleReadonly" required id="username" name="username" ng-model="newUser.username" minlength="4" maxlength="50">
                                    <div ng-messages="newUserForm.username.$error" role="alert" class="ng-messages">
                                        <div ng-message="required">*Mandatory.</div>
                                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                            4 to 50 chars.
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>

                            <div class="col-lg-4">
                                <md-input-container class="md-block" style="margin: 10px 0;">
                                    <label>Email</label>
                                    <md-icon class="md-dark" arial-label="email" style="color:#ff00dc"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>
                                    <input ng-readonly="toggleReadonly" required id="email" name="email" ng-model="newUser.email" minlength="5" maxlength="30">
                                    <div ng-messages="newUserForm.email.$error" role="alert" class="ng-messages">
                                        <div ng-message="required">*  Valid Email Address is required.</div>
                                        <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                            Valid Range: 5 to 30 characters.
                                        </div>
                                    </div>
                                </md-input-container>
                            </div>

                            <div class="col-lg-4">
                                <md-input-container class="md-block">
                                    <label>User Role</label>
                                    <md-icon class="md-dark" arial-label="role" style="color:#0094ff"><i class="fa fa-navicon" style="font-size: 20px;"></i></md-icon>
                                    <md-select name="role" ng-model="roles" required>
                                        <md-option ng-repeat="roles in rolesList" ng-value="roles">
                                            {{roles.Name}}
                                        </md-option>
                                    </md-select>
                                    <div ng-messages="newUserForm.role.$error" role="alert">
                                        <div ng-message="required">* Mandatory.</div>
                                    </div>
                                </md-input-container>
                            </div>
                        </div>
                    </md-content>
                </div>
            </div>
            <div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px">
                <div class="col-lg-3" style="text-align:right;">
                </div>
                <div class="col-lg-3" style="text-align:right;">
                    <span style="font-size:10px">
                        <input type="checkbox" checked="checked" ng-model="newUser.mail2tenant">
                        Send Registration Email to the Tenant as CC?
                    </span>
                </div>
                <div class="col-lg-3" style="text-align:right;">
                    <span style="font-size:10px">
                        <input type="checkbox" checked="checked" ng-model="newUser.mail2user">
                        Send Registration Email to the User?
                    </span>
                </div>
                <div class="col-lg-3" style="text-align:right;">                    
                    <button ng-show="showRegister" class="btn btn-sm btn-info" ng-click="registerNewUser()" type="submit">Register User</button>
                </div>
            </div>
        </form>
        <button ng-show="showUpdate" style="background:none; border:none;" ng-click="updateUser()"><i class="fa fa-floppy-o"></i></button>
    </div>   
    
    <div class="panel panel-default">
        <div class="panel-heading" style="padding: 5px 15px;">
            <table>
                <tr>
                    <td style="width:90%"><h3 class="panel-title">My Users </h3></td>
                    <td style="width:10%; text-align:right"><button class="btn btn-sm btn-info" ng-click="toggle = !toggle">Create User</button></td>
                </tr>
            </table>
        </div>
        <div class="panel-body" style="padding:0px">
            <div class="col-md-12" style="padding-top:5px!important">
                <table class="table table-condensed table-bordered" style="table-layout: fixed; margin-bottom:0px">
                    <tr style="background:#074448;color:white;">
                        <th style="width:3%">SN</th>
                        <th style="width:12%">User ID</th>
                        <th style="width:16%">Name</th>
                        <th style="width:20%">Email</th>
                        <th style="width:11%">Role</th>
                        <th style="width:6%">Blocked?</th>
                        <th style="width:8%">Created</th>
                        <th style="width:8%">Last Modified</th>
                        <th style="width:4%">Block</th>
                        <th style="width:5%">Reset</th>
                        <th style="width:7%">Edit</th>
                    </tr>
                    <tbody>
                        <tr ng-repeat="mu in myUsers">
                            <td style="text-align:center; vertical-align:middle;"> {{$index + 1}} </td>
                            <td style="vertical-align:middle;">
                                {{mu.userid}}
                            </td>
                            <td style="vertical-align:middle;">
                                <span ng-click="viewUserInfo(mu)"><i class="fa fa-eye "></i></span>{{mu.user_name}}
                            </td>
                            <td style="vertical-align:middle;">                                
                                    {{mu.email}}
                            </td>
                            <td style="vertical-align:middle">
                                    {{ showRole(mu.roleid) }}
                            </td>
                            <td style="text-align:center; vertical-align:middle;">{{mu.IsLocked}}</td>
                            <td>{{mu.DateCreated | date:'dd-MMM-yyyy HH:mm:ss'}}</td>
                            <td>{{mu.DateModified | date:'dd-MMM-yyyy HH:mm:ss'}}</td>
                            <td style="text-align:center; vertical-align:middle; font-size:15px;">
                                <button style="background:none; border:none;"><i class="fa fa-user-times"></i></button>
                            </td>
                            <td style="text-align:center; vertical-align:middle; font-size:15px;">
                                <button style="background:none; border:none;"><i class="fa fa-unlock-alt"></i></button>
                            </td>
                            <td style="text-align:center; vertical-align:middle; font-size:15px;">
                                <button ng-show="showEdit" style="background:none; border:none;" ng-click="eidtUser(mu)"><i class="fa fa-pencil-square-o"></i></button>                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>    
</div>

