﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<div>
    <div class="panel-group">
        <div>
            <div class="panel panel-default" ng-show="showGrid">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-xs-10">
                            <h3 class="panel-title" style="height: 30px;line-height: 30px;">Project Information</h3>
                        </div>
                        <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                            <button class="btn btn-sm btn-primary" ng-click="showform()" ng-show="true">Create Project</button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                                <input type="text" class="form-control" placeholder="Search" ng-model="filterPM">
                            </div>
                        </div>
                    </form>
                    <table class="table table-bordered table-striped table-hover table-condensed">
                        <thead style="background:#e3e3e3;color:white;">
                            <tr style="background:#808080;color:white;">
                                <!--<th style="width:4%;text-align:center;">SNo</th>-->
                                <th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'Project_Code'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Project Code
                                    </a>
                                </th>
                                <th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'Project_Description'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Project Description
                                    </a>
                                </th>
                                <th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'Project_Client'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Project Client
                                    </a>
                                </th>
                                <!--<th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Company ID
                                    </a>
                                </th>-->
                                <th style="text-align:center;">
                                    <a href="#" class="anchorhover" ng-click="sortType = 'Project_DeliveryDate'; sortReverse = !sortReverse" style="color:cornsilk;">
                                        Project Delivery Date
                                    </a>
                                </th>
                                <th>Status</th>
                                <th>Modify</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr dir-paginate="pm in projectMasterList|filter:{Project_Name:Project_Name}|filter:filterPM|itemsPerPage:5|orderBy:sortType:sortReverse">
                                <!--<td style="text-align:center;">{{pm.id}}</td>-->
                                <!--<td style="text-align:left;">{{pm.Project_Code}}</td>
                                <td style="text-align:left;"><a href="#" ng-click="ViewDetails(pm)">{{pm.Project_Name}}</a></td>
                                <td style="text-align:left;">{{pm.Project_Client}}</td>-->
                                <!-- <td style="text-align:left;">{{pm.CompID}}</td>-->
                                <!--<td style="text-align:left;">{{pm.Project_DeliveryDate|date:"MMM d, y"}}</td>
                                <td>Status</td>-->
                                <td style="vertical-align:middle;">
                                    <span editable-text="pm.Project_Code" e-name="pmProjectCode" e-form="rowform" onbeforesave="checkName($data, pm.Project_Code) || validateRequired($data)" e-required>
                                        {{pm.Project_Code}}
                                    </span>

                                </td>
                                <td style="vertical-align:middle;">
                                    <span editable-text="pm.Project_Description" e-name="pmProjectName" e-form="rowform" onbeforesave="checkName($data, pm.Project_Description) || validateRequired($data)" e-required>
                                        {{pm.Project_Description}}
                                    </span>

                                </td>
                                <td style="vertical-align:middle;">
                                    <span editable-text="pm.Project_Client" e-name="pmProjectClient" e-form="rowform" onbeforesave="checkName($data,pm.Project_Client) || validateRequired($data)" e-required>
                                        {{pm.Project_Client}}
                                    </span>

                                </td>
                                <td style="text-align:left;">{{pm.Project_DeliveryDate|date:"MMM d, y"}}</td>
                                <td></td>
                                <td>
                                    <button class="btn btn-primary btn-xs" ng-show="true" style="font-size:10px;">Modify</button>
                                </td>
                                <!--<td style="text-align:center; vertical-align:middle; font-size:15px;">
                                    <div class="form-buttons form-inline" name="editform" ng-show="!rowform.$visible">
                                        <button ng-click="editCall(rowform)" class="btn btn-primary btn-xs"
                                                style="background-color: Transparent; background-repeat:no-repeat; border: none;overflow: hidden; outline:none; font-size:12px;">
                                            Modify
                                        </button>
                                    </div>

                                    <form editable-form name="rowform" onbeforesave="updateUser($data, pm.id)" ng-show="rowform.$visible"
                                          class="form-buttons form-inline checkVisible" shown="inserted == mm" style="margin-bottom:0px!important">
                                        <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary btn-xs"
                                                style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                            Update
                                        </button>
                                        <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-primary btn-xs"
                                                style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                            Cancel
                                        </button>
                                    </form>

                                </td>-->
                                <td>
                                    <button class="btn btn-primary btn-xs" ng-click="DeleteProjectMaster(pm)" ng-show="true" style="font-size:10px;">Delete</button>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                    <div class="row" ng-show="projectMasterList.length>5">
                        <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                            </dir-pagination-controls>
                            <select name="level" ng-model="page.levels" ng-options="obj.value as obj.label for obj in page.levelsArr" style="position: absolute;top: 20px;height: 34px;"></select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default" ng-hide="showform">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title">
                            <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                            Add Project
                        </h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form name="newProjectMasterForm" novalidate ng-submit="addProjectMaster()" style="margin-bottom:0px;">
                    <div id="inputContainer" ng-cloak>
                        <md-content layout-padding>
                            <div class="row">
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Project Code</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Code" ng-model="projectMaster.Project_Code" minlength="3" maxlength="20" required>
                                        <div ng-messages="newProjectMasterForm.Project_Code.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 20 chars.
                                            </div>
                                        </div>
                                    </md-input-container>

                                </div>
                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label style="cursor:pointer">Project Description</label>
                                        <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                        <input type="text" ng-readonly="readOnlyStatus" name="Project_Description" ng-model="projectMaster.Project_Description" minlength="3" maxlength="250" required>
                                        <div ng-messages="newProjectMasterForm.Project_Description.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">*Mandatory.</div>
                                            <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                3 to 250 chars.
                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>

                                <div class="col-lg-3">
                                    <md-input-container class="md-block">
                                        <label>Client/Buyer</label>
                                        <md-select name="Project_Client" ng-model="projectMaster.Project_Client" ng-disabled="!projectMasterList.length" required>
                                            <md-option ng-repeat="client in projectMasterList" ng-value="client.id">
                                                {{client.Project_Client}}
                                            </md-option>
                                        </md-select>
                                        <div ng-messages="newProjectMasterForm.Project_Client.$error" role="alert" class="ng-messages">
                                            <div ng-message="required">* Mandatory.</div>
                                            <div ng-message-exp="['required', 'pattern']">
                                                30 Chars.

                                            </div>
                                        </div>
                                    </md-input-container>
                                </div>


                                <div class="col-lg-3">
                                    <label>Delivery Date</label>
                                    <md-datepicker name="age" ng-model="projectMaster.Project_DeliveryDate" ng-readonly="readOnlyStatus" md-min-date="minDate" md-max-date="maxDate" md-open-on-focus></md-datepicker>
                                </div>
                            </div>
                            <div class="row">
                                <!--<div class="col-lg-3">
                    <label>Equipment Name/Items</label>
                </div>-->
                                <div class="col-lg-12">
                                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                                        <a class="btn btn-primary btn-xs" ng-click="makersPopup1()" ng-show="makerMasterList.length == 0">Add</a>
                                    </div>
                                    <div ng-show="makerMasterList.length > 0">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div class="row">
                                                    <div class="col-md-10">
                                                        <h3 class="panel-title">
                                                            <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                                                            Equipment Names
                                                        </h3>
                                                    </div>
                                                    <div class="col-md-2" style="text-align: right;">
                                                        <a class="btn btn-primary btn-xs" ng-click="makersPopup2()">Select</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <table class="table table-bordered table-striped table-hover table-condensed">
                                                    <thead style="background:#e3e3e3;color:white;">
                                                        <tr style="background:#808080;color:white;">
                                                            <th style="width:10%;text-align:center;">S.No</th>
                                                            <th style="width:10%;text-align:center;">Maker No</th>
                                                            <th style="width:10%;text-align:center;">Description Of Items</th>
                                                            <th style="width:3%;text-align:center;">Remove</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr dir-paginate="mm in makerMasterList|filter:{Maker_No:Maker_No}|filter:filterPM|itemsPerPage:5">
                                                            <td style="text-align:left;">{{mm.id}}</td>
                                                            <td style="text-align:left;">{{mm.Maker_No}}</td>
                                                            <td style="text-align:left;">{{mm.Maker_Description}}</td>
                                                            <!--<td style="text-align:left;">{{mm.CompID}}</td>-->

                                                            <td>
                                                                <button class="btn btn-primary btn-xs">Remove</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="row" ng-show="makerMasterList.length>5">
                                                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                                                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                                                        </dir-pagination-controls>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </md-content>
                    </div>
                    <div>
                        <div ng-cloak>
                            <md-content>
                                <md-tabs md-dynamic-height md-border-bottom>
                                    <md-tab label="Technical Data">
                                        <md-content class="md-padding">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="row">
                                                        <!--<div class="col-lg-12">
                                        <md-input-container class="md-block">
                                            <label>Code of Constructions</label>-->
                                                        <!--<md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>-->
                                                        <!--<md-select name="ProjectCodeConstruction" ng-model="projectMaster.ProjectCodeConstruction" ng-disabled="!projectMasterList.length" required>
                                                    <md-option ng-repeat="coc in projectMasterList" ng-value="client.id">
                                                        {{coc.ProjectCodeConstruction}}
                                                    </md-option>
                                                </md-select>
                                                <div ng-messages="newProjectMasterForm.ProjectCodeConstruction.$error" role="alert" class="ng-messages">
                                                    <div ng-message="required">* Mandatory.</div>
                                                    <div ng-message-exp="['required', 'pattern']">
                                                        10 Chars.
                                                    </div>
                                                </div>
                                            </md-input-container>
                                        </div>-->
                                                        <div class="col-lg-12">
                                                            <md-input-container class="md-block">
                                                                <label>Code Of Construction</label>
                                                                <md-select name="ProjectCodeConstruction" ng-model="projectMaster.ProjectCodeConstruction" ng-disabled="!projectMasterList.length" required>
                                                                    <md-option>Code 1</md-option>
                                                                    <md-option>Code 2</md-option>


                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.ProjectCodeConstruction.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'pattern']">
                                                                        30 Chars.

                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Special Material Requirement</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select name="SMR" ng-model="projectMaster.SMR" ng-disabled="!projectMasterList.length" required>
                                                                    <md-option>Yes</md-option>
                                                                    <md-option>No</md-option>


                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.SMR.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                        3 to 20 chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">Warranty Period</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <input type="text" ng-readonly="readOnlyStatus" name="warrenty" ng-model="projectMaster.warrenty" minlength="3" maxlength="20" required>
                                                                <div ng-messages="newProjectMasterForm.warrenty.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                        3 to 20 chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb1" aria-label="Checkbox 1">
                                                                CE Marketing/PED Conformity
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb2" aria-label="Checkbox 2">
                                                                Inspection by TPIA
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb3" aria-label="Checkbox 3">
                                                                Inspection and Acceptance by Client
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb4" aria-label="Checkbox 4">
                                                                Inspection by CIB, TS
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb5" aria-label="Checkbox 5">
                                                                Complaince with Local Regulations
                                                            </md-checkbox>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb6" aria-label="Checkbox 6">
                                                                Complaince and Documentation to GOST
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb7" aria-label="Checkbox 7">
                                                                QAP and Weldmap Approval is Required?
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb8" aria-label="Checkbox 8">
                                                                Inspection by Authorized Inspector(AI)
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb9" aria-label="Checkbox 9">
                                                                Inspection and Acceptance by Client
                                                            </md-checkbox>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <md-checkbox ng-model="projectMaster.cb10" aria-label="Checkbox 10">
                                                                Concession Request on NC
                                                            </md-checkbox>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </md-content>
                                    </md-tab>
                                    <md-tab label="Commercial Data">
                                        <md-content class="md-padding">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <md-input-container class="md-block">
                                                                <label>Project Classification</label>
                                                                <!--<md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select name="Project_Classification" ng-model="projectMaster.Project_Classification" ng-disabled="!projectMasterList.length" required>
                                                                    <md-option ng-repeat="client in projectMasterList" ng-value="client.id">
                                                                        {{client.Project_Classification}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.Project_Classification.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'pattern']">
                                                                        10 Chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <md-input-container class="md-block">
                                                                <label>Project Sector</label>
                                                                <!--<md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select name="Project_Sector" ng-model="projectMaster.Project_Sector" ng-disabled="!projectMasterList.length" required>
                                                                    <md-option ng-repeat="client in projectMasterList" ng-value="client.id">
                                                                        {{client.Project_Sector}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.Project_Sector.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'pattern']">
                                                                        10 Chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <div class="col-lg-1">
                                                            <input type="button" class="btn btn-sm btn-info" ng-click="addProjectSector()" value="Add" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-5">
                                                            <md-input-container class="md-block">
                                                                <label>Currency</label>
                                                                <!--<md-icon class="md-dark" arial-label="project_id" style="color:#ff006e"><i class="fa fa-map-marker" style="font-size: 20px;"></i></md-icon>-->
                                                                <md-select name="Currency" ng-model="projectMaster.Currency" ng-disabled="!projectMasterList.length" required>
                                                                    <md-option ng-repeat="client in projectMasterList" ng-value="client.id">
                                                                        {{client.Currency}}
                                                                    </md-option>
                                                                </md-select>
                                                                <div ng-messages="newProjectMasterForm.Currency.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">* Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'pattern']">
                                                                        10 Chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                        <div class="col-lg-1">
                                                            <input type="button" class="btn btn-sm btn-info" ng-click="addCurrency()" value="Add" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">LD of Delayed Delivery of Equipments</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <input type="text" ng-readonly="readOnlyStatus" name="DDE" ng-model="projectMaster.DDE" minlength="3" maxlength="20" required>
                                                                <div ng-messages="newProjectMasterForm.DDE.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                        3 to 20 chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <md-input-container class="md-block">
                                                                <label style="cursor:pointer">LD of Delayed Delivery of Drawing</label>
                                                                <!--<md-icon class="md-dark" arial-label="ps_name" style="color:#9a7009"><i class="fa fa-user" style="font-size: 20px;"></i></md-icon>-->
                                                                <input type="text" ng-readonly="readOnlyStatus" name="DDD" ng-model="projectMaster.DDD" minlength="3" maxlength="20" required>
                                                                <div ng-messages="newProjectMasterForm.DDD.$error" role="alert" class="ng-messages">
                                                                    <div ng-message="required">*Mandatory.</div>
                                                                    <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
                                                                        3 to 20 chars.
                                                                    </div>
                                                                </div>
                                                            </md-input-container>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <label>Payment Terms</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                                                            <a class="btn btn-primary btn-xs" ng-click="paymentPopup1()" ng-show="paymentTermsList.length == 0">Add</a>
                                                        </div>
                                                        <div ng-show="paymentTermsList.length > 0">
                                                            <div class="panel panel-default">
                                                                <div class="panel-heading">
                                                                    <div class="row">
                                                                        <div class="col-md-10">
                                                                            <h3 class="panel-title">
                                                                                <i class="fa fa-plus-circle" aria-hidden="true" tooltip-html-unsafe="add " tooltip-placement="bottom"></i>
                                                                                Payment Terms
                                                                            </h3>
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                            <a class="btn btn-primary btn-xs" ng-click="paymentPopup2()">Add</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="panel-body">
                                                                    <table class="table table-bordered table-striped table-hover table-condensed">
                                                                        <thead style="background:#e3e3e3;color:white;">
                                                                            <tr style="background:#808080;color:white;">
                                                                                <th style="width:10%;text-align:center;">S.No</th>
                                                                                <th style="width:10%;text-align:center;">Mile Stone</th>
                                                                                <th style="width:10%;text-align:center;">Per Payments</th>
                                                                                <th style="width:10%;text-align:center;">TriggeringPoint</th>
                                                                                <th style="width:3%;text-align:center;">Edit</th>
                                                                                <th style="width:3%;text-align:center;">Delete</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr dir-paginate="pt in paymentTermsList|filter:{Mile_Stone:Mile_Stone}|itemsPerPage:5">
                                                                                <td style="text-align:left;">{{mm.id}}</td>
                                                                                <td style="text-align:left;">{{mm.Mile_Stone}}</td>
                                                                                <td style="text-align:left;">{{mm.Per_Payments}}</td>
                                                                                <td style="text-align:left;">{{mm.TriggeringPoint}}</td>
                                                                                <td>
                                                                                    <button class="btn btn-primary btn-xs">Edit</button>
                                                                                </td>
                                                                                <td>
                                                                                    <button class="btn btn-primary btn-xs">Delete</button>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="row" ng-show="paymentTermsList.length>5">
                                                                        <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                                                                            <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                                                                            </dir-pagination-controls>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>.
                                    </md-tab>
                                    <md-tab label="Contact Information">
                                        <md-content class="md-padding">

                                        </md-content>
                                    </md-tab>


                                    <md-tab label="Attachments">
                                        <md-content class="md-padding">

                                        </md-content>
                                    </md-tab>
                                </md-tabs>
                            </md-content>
                        </div>
                    </div>
                    <div class="col-md-offset-9" style="padding: 0px 0px 14px 143px;">
                        <button class="btn btn-sm btn-info" type="submit">Submit</button>
                        <input type="button" class="btn btn-sm btn-info" ng-click="hideForm()" value="Cancel" />
                    </div>
                    <!--<div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px"></div>-->
                </form>

            </div>
        </div>
    </div>
  
</div>
