﻿<div role="form" id="ItemChildPopup">
    <div>
        <form class="form-signin" id="paymentTermsForm" name="paymentTermsForm" role="form">
            <div class="modal-header" style="padding: 0px 10px 0px 10px;background-color:#808080;background-color: rgba(222, 219, 219, 0.62);">

                <div class="modal-body">

                    <div class="row">
                        <div class="col-md-6"><h5 style="font-weight: bold;margin-top:14px;">Item Child Data</h5> </div>
                        <div class="col-md-6"><button data-dismiss="modal" ng-click="closePaymentTermsmodal()" type="button" class="close" style="margin: 10px;">x</button></div>
                    </div>



                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Specification</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Mile_Stone" name="Mile_Stone" ng-model="ItemchildTerms.Item_Spec" minlength="1" maxlength="100">
                            <div ng-messages="ItemMasterForm.Item_Spec.$error" role="alert" class="ng-messages">

                            </div>
                        </md-input-container>
                    </div>

                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Dai</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Per_Payments" name="Per_Payments" ng-model="ItemchildTerms.Item_Dia" minlength="1" maxlength="250">
                            <div ng-messages="ItemMasterForm.Item_Dia.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Per Payments is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Item Thick</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_WT" minlength="1" maxlength="10">
                            <div ng-messages="ItemMasterForm.Item_WT.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </div>

                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Sch No</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_SchNo" minlength="1" maxlength="10">
                            <div ng-messages="ItemMasterForm.Item_SchNo.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Unit Wt</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_UWt" minlength="1" maxlength="10">
                            <div ng-messages="ItemMasterForm.Item_UWt.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Item Description</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_Description" minlength="1" maxlength="10">
                            <div ng-messages="ItemMasterForm.Item_Description.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Item Code</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_Code" minlength="1" maxlength="10">
                            <div ng-messages="ItemMasterForm.Item_Code.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Item Long Text</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Item_LongText" minlength="1" maxlength="10">
                            <div ng-messages="ItemMasterForm.Item_LongText.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </div>
                    <div class="col-md-6">
                        <md-input-container class="md-block">
                            <label>Part List No</label>
                            <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="ItemchildTerms.Part_List_No" minlength="1" maxlength="10">
                            <div ng-messages="ItemMasterForm.Part_List_No.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Triggering Point is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 10 characters.
                                </div>
                            </div>
                        </md-input-container>
                    </div>

                </div>

            </div>
            <div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px; background-color: rgba(222, 219, 219, 0.62);">
                <div class="col-lg-12" style="text-align:right;">
                    <button class="btn btn-primary btn-xs" style="margin-right: 7px;" ng-click="closePaymentTermsmodal()">Cancel</button>
                    <button class="btn btn-primary btn-xs pull-right" ng-click="saveRMCodes()">Save</button>
                </div>
            </div>
        </form>
        </div>
    </div>

