﻿<div role="form" id="paymentPopup">
    <div>
        <div class="modal-header" style="padding: 0px 10px 0px 10px;background-color:#808080;background-color: rgba(222, 219, 219, 0.62);">
            <div class="row">
                <div class="col-md-11"><h5 style="font-weight: bold;margin-top:14px;">Payment Terms</h5> </div>
                <div class="col-md-1"><button data-dismiss="modal" ng-click="closePaymentTermsmodal()" type="button" class="close" style="margin: 10px;">x</button></div>
            </div>
        </div>
        <div class="modal-body">
            <form class="form-signin" id="paymentTermsForm" name="paymentTermsForm" role="form">
                <md-input-container class="md-block">
                    <label>Maker No</label>
                    <!--<md-icon class="md-dark" arial-label="Maker_No" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                    <input required id="Mile_Stone" name="Mile_Stone" ng-model="paymentTerms.Mile_Stone" minlength="1" maxlength="100">
                    <div ng-messages="paymentTermsForm.Maker_No.$error" role="alert" class="ng-messages">
                        <div ng-message="required">* Valid Mile Stone is required.</div>
                        <div ng-message-exp="['required', 'minlength', 'maxlength']">
                            Valid Range: 1 to 100 characters.
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Per Payments</label>
                    <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                    <input required id="Per_Payments" name="Per_Payments" ng-model="paymentTerms.Per_Payments" minlength="1" maxlength="250">
                    <div ng-messages="paymentTermsForm.Per_Payments.$error" role="alert" class="ng-messages">
                        <div ng-message="required">* Valid Per Payments is required.</div>
                        <div ng-message-exp="['required', 'minlength', 'maxlength']">
                            Valid Range: 1 to 250 characters.
                        </div>
                    </div>
                </md-input-container>
                <md-input-container class="md-block">
                    <label>Triggering Point</label>
                    <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                    <input required id="TriggeringPoint" name="TriggeringPoint" ng-model="paymentTerms.TriggeringPoint" minlength="1" maxlength="10">
                    <div ng-messages="paymentTermsForm.TriggeringPoint.$error" role="alert" class="ng-messages">
                        <div ng-message="required">* Valid Triggering Point is required.</div>
                        <div ng-message-exp="['required', 'minlength', 'maxlength']">
                            Valid Range: 1 to 10 characters.
                        </div>
                    </div>
                </md-input-container>
            </form>
        </div>
        <div class="panel-footer" style="height:40px; padding-right: 0px; padding-top:5px; background-color: rgba(222, 219, 219, 0.62);">
            <div class="col-lg-12" style="text-align:right;">
                <button class="btn btn-primary btn-xs" style="margin-right: 7px;" ng-click="closePaymentTermsmodal()">Cancel</button>
                <button class="btn btn-primary btn-xs pull-right" ng-click="savePaymentTerms()">Save</button>
            </div>
        </div>
    </div>
</div>
