﻿<script>
    $('#divTopBar').show();
    $('#sidebar-wrapper').show();
    $('#divSideBar').show();
</script>
<style>
    .container {
        padding-right: 50px !important;
    }
</style>
<div id="main-body" class="page">
    <div class="container" ng-show="showForm">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Create MaterialGrades</h3>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <form class="form-signin" id="materialGradesForm" name="materialGradesForm" role="form">
                        <md-input-container class="md-block">
                            <label>Material Group</label>
                            <md-select name="Material_Group" ng-model="materialGrade.Material_Group" ng-disabled="!materialGradeList.length  | unique:'Material_Group'" required>
                                <md-option ng-repeat="client in materialGradeList" ng-value="client.id">
                                    {{client.Material_Group}}
                                </md-option>
                            </md-select>
                            <div ng-messages="materialGradesForm.Material_Group.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Material Group is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    30 Chars
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Material Grade</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input required id="Material_Grad" name="Material_Grad" ng-model="materialGrade.Material_Grad" minlength="1" maxlength="250">
                            <div ng-messages="materialGradesForm.Material_Grad.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Material Grade  is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <md-input-container class="md-block">
                            <label>Material Color</label>
                            <md-select name="Material_Color" ng-model="materialGrade.Material_Color" ng-disabled="!materialGradeList.length | unique:'Material_Color'" required  >
                                <md-option ng-repeat="client in materialGradeList" ng-value="client.name">
                                    {{client.Material_Color}}
                                </md-option>
                            </md-select>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <div ng-messages="materialGradesForm.Material_Color.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Material Color  is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                   20 chars.
                                </div>
                            </div>
                        </md-input-container>

                        <md-input-container class="md-block">
                            <label>Material Density</label>
                            <!--<md-icon class="md-dark" arial-label="Maker_Description" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                            <input type="number" required id="Material_Density" name="Material_Density" ng-model="materialGrade.Material_Density" minlength="1" maxlength="250">
                            <div ng-messages="materialGradesForm.Material_Density.$error" role="alert" class="ng-messages">
                                <div ng-message="required">* Valid Material Density  is required.</div>
                                <div ng-message-exp="['required', 'minlength', 'maxlength']">
                                    Valid Range: 1 to 250 characters.
                                </div>
                            </div>
                        </md-input-container>
                        <!--<md-input-container class="md-block">
        <label>Company ID</label>-->
                        <!--<md-icon class="md-dark" arial-label="CompID" style="color: #2991ff;"><i class="fa fa-envelope" style="font-size: 20px;"></i></md-icon>-->
                        <!--<input required id="CompID" name="CompID" ng-model="materialGrade.CompID" minlength="1" maxlength="10">
        <div ng-messages="materialGradesForm.CompID.$error" role="alert" class="ng-messages">
            <div ng-message="required">* Valid Company Id is required.</div>
            <div ng-message-exp="['required', 'minlength', 'maxlength']">
                Valid Range: 1 to 10 characters.
            </div>
        </div>
    </md-input-container>-->
                    </form>
                </div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:right;">
                        <button class="btn btn-primary btn-sm" style="margin-right: 7px;" ng-click="hideMaterialGradeform()">Cancel</button>
                        <button class="btn btn-primary btn-sm pull-right" ng-disabled="materialGradesForm.$invalid" ng-click="saveMaterialGrade()">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" ng-show="showGrid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                        <h3 class="panel-title" style="height: 30px;line-height: 30px;">Material Grade Details</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2" style="text-align: right;">
                        <button class="btn btn-primary btn-xs" ng-click="showMaterialGradesForm()" ng-show="true">Add</button>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <form>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-search"></i></div>
                            <input type="text" class="form-control" placeholder="Search" ng-model="filtersa">
                        </div>
                    </div>
                </form>
                <table class="table table-bordered table-striped table-hover table-condensed">
                    <thead style="background:#e3e3e3;color:white;">
                        <tr style="background:#808080;color:white;">
                            <th style="width:10%;text-align:center;">S.No</th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Material_Group'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Material Group
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Material_Grad'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Material Grad
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Material_Color'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Material Color
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Sub_Assembly_Name'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Material Density
                                </a>
                            </th>
                            <!--<th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'CompID'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Company ID
                                </a>
                            </th>
                            <th style="width:10%;text-align:center;">
                                <a href="#" class="anchorhover" ng-click="sortType = 'Created_On'; sortReverse = !sortReverse" style="color:cornsilk;">
                                    Created On
                                </a>
                            </th>-->
                            <th style="width:3%;text-align:center;">
                                Edit
                            </th>
                            <th style="width:3%;text-align:center;">
                                Delete
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr dir-paginate="mg in materialGradeList|filter:{Material_Group:Material_Group}|filter:filtermg|itemsPerPage:10|orderBy:sortType:sortReverse">
                            <td style="text-align:left;">{{$index + 1}}</td>
                            <td style="vertical-align:middle;">
                                <span editable-text="mg.Material_Group" e-name="mgGroup" e-form="rowform" onbeforesave="checkName($data, mg.Material_Group) || validateRequired($data)" e-required>
                                    {{mg.Material_Group}}
                                </span>

                            </td>
                            <td style="vertical-align:middle;">
                                <span editable-text="mg.Material_Grad" e-name="mgGrade" e-form="rowform" onbeforesave="checkName($data, mg.Material_Grad) || validateRequired($data)" e-required>
                                    {{mg.Material_Grad}}
                                </span>

                            </td>
                            <td style="vertical-align:middle;">
                                <span editable-text="mg.Material_Color" e-name="mgColor" e-form="rowform" onbeforesave="checkName($data, mg.Material_Color) || validateRequired($data)" e-required>
                                    {{mg.Material_Color}}
                                </span>

                            </td>
                            <td style="vertical-align:middle;">
                                <span editable-text="mg.Material_Density" e-name="mgDensity" e-form="rowform" onbeforesave="checkName($data, mg.Material_Density) || validateRequired($data)" e-required>
                                    {{mg.Material_Density}}
                                </span>

                            </td>

                            <!--<td style="text-align:left;">{{mg.id}}</td>
    <td style="text-align:left;">{{mg.Material_Group}}</td>
    <td style="text-align:left;">{{mg.Material_Grad}}</td>
    <td style="text-align:left;">{{mg.Material_Color}}</td>
    <td style="text-align:left;">{{mg.Material_Density}}</td>-->
                            <!--<td style="text-align:left;">{{mg.CompID}}</td>
    <td style="text-align:left;">{{mg.Created_On}}</td>-->

                            <!--<td style="text-align:center; vertical-align:middle; font-size:15px;">
                                <div class="form-buttons form-inline" name="editform" ng-show="!rowform.$visible">
                                    <button ng-click="editCall(rowform)" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none;overflow: hidden; outline:none; font-size:12px;">
                                        Edit
                                    </button>
                                </div>

                                <form editable-form name="rowform" onbeforesave="updateUser($data, mg.id)" ng-show="rowform.$visible"
                                      class="form-buttons form-inline checkVisible" shown="inserted == mg" style="margin-bottom:0px!important">
                                    <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                        Update
                                    </button>
                                    <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-primary btn-xs"
                                            style="background-color: Transparent; background-repeat:no-repeat; border: none; overflow: hidden; outline:none; font-size:10px;">
                                        Cancel
                                    </button>
                                </form>

                            </td>
                            <td>
                                <button class="btn btn-primary btn-xs" ng-click="DeleteMaterialGrade(mg)" ng-show="true" style="font-size:10px;">Delete</button>
                            </td>-->
                        </tr>
                    </tbody>
                </table>
                <div class="row" ng-show="materialGradeList.length > 5">
                    <div class="col-lg-10" style="margin-bottom: 0px -35px -13px">
                        <dir-pagination-controls max-size="5" direction-links="true" boundary-links="true">
                        </dir-pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
